netcdf b.e21.B1850cmip6.f09_g17.CESM2-SF-AA_EE.n8.002.cam.h0.1850-01 {
dimensions:
	lat = 192 ;
	zlon = 1 ;
	nbnd = 2 ;
	lon = 288 ;
	time = UNLIMITED ; // (1 currently)
	chars = 8 ;
	lev = 32 ;
	ilev = 33 ;
variables:
	double lat(lat) ;
		lat:_FillValue = -900. ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double zlon(zlon) ;
		zlon:_FillValue = -900. ;
		zlon:long_name = "longitude" ;
		zlon:units = "degrees_east" ;
		zlon:bounds = "zlon_bnds" ;
	double zlon_bnds(zlon, nbnd) ;
		zlon_bnds:long_name = "zlon bounds" ;
		zlon_bnds:units = "degrees_east" ;
	double gw(lat) ;
		gw:_FillValue = -900. ;
		gw:long_name = "latitude weights" ;
	double lon(lon) ;
		lon:_FillValue = -900. ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
		lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		lev:formula_terms = "a: hyam b: hybm p0: P0 ps: PS" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
		ilev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		ilev:formula_terms = "a: hyai b: hybi p0: P0 ps: PS" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 1850-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float ABSORB(time, lev, lat, lon) ;
		ABSORB:mdims = 1 ;
		ABSORB:_FillValue = 1.e+36f ;
		ABSORB:missing_value = 1.e+36f ;
		ABSORB:units = "/m" ;
		ABSORB:long_name = "Aerosol absorption, day only" ;
		ABSORB:cell_methods = "time: mean" ;
	float ACTREL(time, lat, lon) ;
		ACTREL:units = "Micron" ;
		ACTREL:long_name = "Average Cloud Top droplet effective radius" ;
		ACTREL:cell_methods = "time: mean" ;
	float ADRAIN(time, lev, lat, lon) ;
		ADRAIN:mdims = 1 ;
		ADRAIN:units = "m" ;
		ADRAIN:long_name = "Average rain Diameter" ;
		ADRAIN:cell_methods = "time: mean" ;
	float ADSNOW(time, lev, lat, lon) ;
		ADSNOW:mdims = 1 ;
		ADSNOW:units = "m" ;
		ADSNOW:long_name = "Average snow Diameter" ;
		ADSNOW:cell_methods = "time: mean" ;
	float AEROD_v(time, lat, lon) ;
		AEROD_v:_FillValue = 1.e+36f ;
		AEROD_v:missing_value = 1.e+36f ;
		AEROD_v:units = "1" ;
		AEROD_v:long_name = "Total Aerosol Optical Depth in visible band" ;
		AEROD_v:cell_methods = "time: mean" ;
	float ANRAIN(time, lev, lat, lon) ;
		ANRAIN:mdims = 1 ;
		ANRAIN:units = "m-3" ;
		ANRAIN:long_name = "Average rain number conc" ;
		ANRAIN:cell_methods = "time: mean" ;
	float ANSNOW(time, lev, lat, lon) ;
		ANSNOW:mdims = 1 ;
		ANSNOW:units = "m-3" ;
		ANSNOW:long_name = "Average snow number conc" ;
		ANSNOW:cell_methods = "time: mean" ;
	float AODABSdn(time, lat, lon) ;
		AODABSdn:_FillValue = 1.e+36f ;
		AODABSdn:missing_value = 1.e+36f ;
		AODABSdn:long_name = "Aerosol absorption optical depth 550 nm, day night" ;
		AODABSdn:cell_methods = "time: mean" ;
	float AODBCdn(time, lat, lon) ;
		AODBCdn:_FillValue = 1.e+36f ;
		AODBCdn:missing_value = 1.e+36f ;
		AODBCdn:long_name = "Aerosol optical depth 550 nm from BC, day night" ;
		AODBCdn:cell_methods = "time: mean" ;
	float AODDUST(time, lat, lon) ;
		AODDUST:_FillValue = 1.e+36f ;
		AODDUST:missing_value = 1.e+36f ;
		AODDUST:long_name = "Aerosol optical depth 550 nm from dust, day only" ;
		AODDUST:cell_methods = "time: mean" ;
	float AODDUST1(time, lat, lon) ;
		AODDUST1:_FillValue = 1.e+36f ;
		AODDUST1:missing_value = 1.e+36f ;
		AODDUST1:long_name = "Aerosol optical depth, day only, 550 nm mode 1 from dust" ;
		AODDUST1:cell_methods = "time: mean" ;
	float AODDUST2(time, lat, lon) ;
		AODDUST2:_FillValue = 1.e+36f ;
		AODDUST2:missing_value = 1.e+36f ;
		AODDUST2:long_name = "Aerosol optical depth, day only, 550 nm mode 2 from dust" ;
		AODDUST2:cell_methods = "time: mean" ;
	float AODDUST3(time, lat, lon) ;
		AODDUST3:_FillValue = 1.e+36f ;
		AODDUST3:missing_value = 1.e+36f ;
		AODDUST3:long_name = "Aerosol optical depth, day only, 550 nm mode 3 from dust" ;
		AODDUST3:cell_methods = "time: mean" ;
	float AODNIRstdn(time, lat, lon) ;
		AODNIRstdn:_FillValue = 1.e+36f ;
		AODNIRstdn:missing_value = 1.e+36f ;
		AODNIRstdn:long_name = "Stratospheric aerosol optical depth 1020 nm, day night" ;
		AODNIRstdn:cell_methods = "time: mean" ;
	float AODPOMdn(time, lat, lon) ;
		AODPOMdn:_FillValue = 1.e+36f ;
		AODPOMdn:missing_value = 1.e+36f ;
		AODPOMdn:long_name = "Aerosol optical depth 550 nm from POM, day night" ;
		AODPOMdn:cell_methods = "time: mean" ;
	float AODSO4dn(time, lat, lon) ;
		AODSO4dn:_FillValue = 1.e+36f ;
		AODSO4dn:missing_value = 1.e+36f ;
		AODSO4dn:long_name = "Aerosol optical depth 550 nm from SO4, day night" ;
		AODSO4dn:cell_methods = "time: mean" ;
	float AODSOAdn(time, lat, lon) ;
		AODSOAdn:_FillValue = 1.e+36f ;
		AODSOAdn:missing_value = 1.e+36f ;
		AODSOAdn:long_name = "Aerosol optical depth 550 nm from SOA, day night" ;
		AODSOAdn:cell_methods = "time: mean" ;
	float AODSSdn(time, lat, lon) ;
		AODSSdn:_FillValue = 1.e+36f ;
		AODSSdn:missing_value = 1.e+36f ;
		AODSSdn:long_name = "Aerosol optical depth 550 nm from seasalt, day night" ;
		AODSSdn:cell_methods = "time: mean" ;
	float AODUVdn(time, lat, lon) ;
		AODUVdn:_FillValue = 1.e+36f ;
		AODUVdn:missing_value = 1.e+36f ;
		AODUVdn:long_name = "Aerosol optical depth 350 nm, day night" ;
		AODUVdn:cell_methods = "time: mean" ;
	float AODUVstdn(time, lat, lon) ;
		AODUVstdn:_FillValue = 1.e+36f ;
		AODUVstdn:missing_value = 1.e+36f ;
		AODUVstdn:long_name = "Stratospheric aerosol optical depth 350 nm, day night" ;
		AODUVstdn:cell_methods = "time: mean" ;
	float AODVIS(time, lat, lon) ;
		AODVIS:_FillValue = 1.e+36f ;
		AODVIS:missing_value = 1.e+36f ;
		AODVIS:long_name = "Aerosol optical depth 550 nm, day only" ;
		AODVIS:cell_methods = "time: mean" ;
	float AODVISdn(time, lat, lon) ;
		AODVISdn:_FillValue = 1.e+36f ;
		AODVISdn:missing_value = 1.e+36f ;
		AODVISdn:long_name = "Aerosol optical depth 550 nm, day night" ;
		AODVISdn:cell_methods = "time: mean" ;
	float AODVISstdn(time, lat, lon) ;
		AODVISstdn:_FillValue = 1.e+36f ;
		AODVISstdn:missing_value = 1.e+36f ;
		AODVISstdn:long_name = "Stratospheric aerosol optical depth 550 nm, day night" ;
		AODVISstdn:cell_methods = "time: mean" ;
	float AODdnDUST1(time, lat, lon) ;
		AODdnDUST1:_FillValue = 1.e+36f ;
		AODdnDUST1:missing_value = 1.e+36f ;
		AODdnDUST1:long_name = "Aerosol optical depth 550 nm, day night, mode 1 from dust" ;
		AODdnDUST1:cell_methods = "time: mean" ;
	float AODdnDUST2(time, lat, lon) ;
		AODdnDUST2:_FillValue = 1.e+36f ;
		AODdnDUST2:missing_value = 1.e+36f ;
		AODdnDUST2:long_name = "Aerosol optical depth 550 nm, day night, mode 2 from dust" ;
		AODdnDUST2:cell_methods = "time: mean" ;
	float AODdnDUST3(time, lat, lon) ;
		AODdnDUST3:_FillValue = 1.e+36f ;
		AODdnDUST3:missing_value = 1.e+36f ;
		AODdnDUST3:long_name = "Aerosol optical depth 550 nm, day night, mode 3 from dust" ;
		AODdnDUST3:cell_methods = "time: mean" ;
	float AODdnMODE1(time, lat, lon) ;
		AODdnMODE1:_FillValue = 1.e+36f ;
		AODdnMODE1:missing_value = 1.e+36f ;
		AODdnMODE1:long_name = "Aerosol optical depth 550 nm, day night, mode 1" ;
		AODdnMODE1:cell_methods = "time: mean" ;
	float AODdnMODE2(time, lat, lon) ;
		AODdnMODE2:_FillValue = 1.e+36f ;
		AODdnMODE2:missing_value = 1.e+36f ;
		AODdnMODE2:long_name = "Aerosol optical depth 550 nm, day night, mode 2" ;
		AODdnMODE2:cell_methods = "time: mean" ;
	float AODdnMODE3(time, lat, lon) ;
		AODdnMODE3:_FillValue = 1.e+36f ;
		AODdnMODE3:missing_value = 1.e+36f ;
		AODdnMODE3:long_name = "Aerosol optical depth 550 nm, day night, mode 3" ;
		AODdnMODE3:cell_methods = "time: mean" ;
	float AQRAIN(time, lev, lat, lon) ;
		AQRAIN:mdims = 1 ;
		AQRAIN:units = "kg/kg" ;
		AQRAIN:long_name = "Average rain mixing ratio" ;
		AQRAIN:cell_methods = "time: mean" ;
	float AQSNOW(time, lev, lat, lon) ;
		AQSNOW:mdims = 1 ;
		AQSNOW:units = "kg/kg" ;
		AQSNOW:long_name = "Average snow mixing ratio" ;
		AQSNOW:cell_methods = "time: mean" ;
	float AQ_SO2(time, lat, lon) ;
		AQ_SO2:units = "kg/m2/s" ;
		AQ_SO2:long_name = "SO2 aqueous chemistry (for gas species)" ;
		AQ_SO2:cell_methods = "time: mean" ;
	float AREA(time, lat, lon) ;
		AREA:units = "m2" ;
		AREA:long_name = "area of grid box" ;
		AREA:cell_methods = "time: mean" ;
	float AREI(time, lev, lat, lon) ;
		AREI:mdims = 1 ;
		AREI:units = "Micron" ;
		AREI:long_name = "Average ice effective radius" ;
		AREI:cell_methods = "time: mean" ;
	float AREL(time, lev, lat, lon) ;
		AREL:mdims = 1 ;
		AREL:units = "Micron" ;
		AREL:long_name = "Average droplet effective radius" ;
		AREL:cell_methods = "time: mean" ;
	float AWNC(time, lev, lat, lon) ;
		AWNC:mdims = 1 ;
		AWNC:units = "m-3" ;
		AWNC:long_name = "Average cloud water number conc" ;
		AWNC:cell_methods = "time: mean" ;
	float AWNI(time, lev, lat, lon) ;
		AWNI:mdims = 1 ;
		AWNI:units = "m-3" ;
		AWNI:long_name = "Average cloud ice number conc" ;
		AWNI:cell_methods = "time: mean" ;
	float BROX(time, lev, lat, lon) ;
		BROX:mdims = 1 ;
		BROX:units = "mol/mol" ;
		BROX:long_name = "brox (Br+BrO+BRCl+HOBr)" ;
		BROX:cell_methods = "time: mean" ;
	float BROY(time, lev, lat, lon) ;
		BROY:mdims = 1 ;
		BROY:units = "mol/mol" ;
		BROY:long_name = "total inorganic bromine (Br+BrO+HOBr+BrONO2+HBr+BrCl)" ;
		BROY:cell_methods = "time: mean" ;
	float BURDENBCdn(time, lat, lon) ;
		BURDENBCdn:_FillValue = 1.e+36f ;
		BURDENBCdn:missing_value = 1.e+36f ;
		BURDENBCdn:units = "kg/m2" ;
		BURDENBCdn:long_name = "Black carbon aerosol burden, day night" ;
		BURDENBCdn:cell_methods = "time: mean" ;
	float BURDENDUSTdn(time, lat, lon) ;
		BURDENDUSTdn:_FillValue = 1.e+36f ;
		BURDENDUSTdn:missing_value = 1.e+36f ;
		BURDENDUSTdn:units = "kg/m2" ;
		BURDENDUSTdn:long_name = "Dust aerosol burden, day night" ;
		BURDENDUSTdn:cell_methods = "time: mean" ;
	float BURDENPOMdn(time, lat, lon) ;
		BURDENPOMdn:_FillValue = 1.e+36f ;
		BURDENPOMdn:missing_value = 1.e+36f ;
		BURDENPOMdn:units = "kg/m2" ;
		BURDENPOMdn:long_name = "POM aerosol burden, day night" ;
		BURDENPOMdn:cell_methods = "time: mean" ;
	float BURDENSEASALTdn(time, lat, lon) ;
		BURDENSEASALTdn:_FillValue = 1.e+36f ;
		BURDENSEASALTdn:missing_value = 1.e+36f ;
		BURDENSEASALTdn:units = "kg/m2" ;
		BURDENSEASALTdn:long_name = "Seasalt aerosol burden, day night" ;
		BURDENSEASALTdn:cell_methods = "time: mean" ;
	float BURDENSO4dn(time, lat, lon) ;
		BURDENSO4dn:_FillValue = 1.e+36f ;
		BURDENSO4dn:missing_value = 1.e+36f ;
		BURDENSO4dn:units = "kg/m2" ;
		BURDENSO4dn:long_name = "Sulfate aerosol burden, day night" ;
		BURDENSO4dn:cell_methods = "time: mean" ;
	float BURDENSOAdn(time, lat, lon) ;
		BURDENSOAdn:_FillValue = 1.e+36f ;
		BURDENSOAdn:missing_value = 1.e+36f ;
		BURDENSOAdn:units = "kg/m2" ;
		BURDENSOAdn:long_name = "SOA aerosol burden, day night" ;
		BURDENSOAdn:cell_methods = "time: mean" ;
	float CAPE(time, lat, lon) ;
		CAPE:units = "J/kg" ;
		CAPE:long_name = "Convectively available potential energy" ;
		CAPE:cell_methods = "time: mean" ;
	float CCN3(time, lev, lat, lon) ;
		CCN3:mdims = 1 ;
		CCN3:units = "#/cm3" ;
		CCN3:long_name = "CCN concentration at S=0.1%" ;
		CCN3:cell_methods = "time: mean" ;
	float CDNUMC(time, lat, lon) ;
		CDNUMC:units = "1/m2" ;
		CDNUMC:long_name = "Vertically-integrated droplet concentration" ;
		CDNUMC:cell_methods = "time: mean" ;
	float CLDHGH(time, lat, lon) ;
		CLDHGH:units = "fraction" ;
		CLDHGH:long_name = "Vertically-integrated high cloud" ;
		CLDHGH:cell_methods = "time: mean" ;
	float CLDICE(time, lev, lat, lon) ;
		CLDICE:mdims = 1 ;
		CLDICE:units = "kg/kg" ;
		CLDICE:mixing_ratio = "wet" ;
		CLDICE:long_name = "Grid box averaged cloud ice amount" ;
		CLDICE:cell_methods = "time: mean" ;
	float CLDLIQ(time, lev, lat, lon) ;
		CLDLIQ:mdims = 1 ;
		CLDLIQ:units = "kg/kg" ;
		CLDLIQ:mixing_ratio = "wet" ;
		CLDLIQ:long_name = "Grid box averaged cloud liquid amount" ;
		CLDLIQ:cell_methods = "time: mean" ;
	float CLDLOW(time, lat, lon) ;
		CLDLOW:units = "fraction" ;
		CLDLOW:long_name = "Vertically-integrated low cloud" ;
		CLDLOW:cell_methods = "time: mean" ;
	float CLDMED(time, lat, lon) ;
		CLDMED:units = "fraction" ;
		CLDMED:long_name = "Vertically-integrated mid-level cloud" ;
		CLDMED:cell_methods = "time: mean" ;
	float CLDTOT(time, lat, lon) ;
		CLDTOT:units = "fraction" ;
		CLDTOT:long_name = "Vertically-integrated total cloud" ;
		CLDTOT:cell_methods = "time: mean" ;
	float CLOUD(time, lev, lat, lon) ;
		CLOUD:mdims = 1 ;
		CLOUD:units = "fraction" ;
		CLOUD:long_name = "Cloud fraction" ;
		CLOUD:cell_methods = "time: mean" ;
	float CLOUDCOVER_CLUBB(time, ilev, lat, lon) ;
		CLOUDCOVER_CLUBB:mdims = 2 ;
		CLOUDCOVER_CLUBB:units = "fraction" ;
		CLOUDCOVER_CLUBB:long_name = "Cloud Cover" ;
		CLOUDCOVER_CLUBB:cell_methods = "time: mean" ;
	float CLOUDFRAC_CLUBB(time, lev, lat, lon) ;
		CLOUDFRAC_CLUBB:mdims = 1 ;
		CLOUDFRAC_CLUBB:units = "fraction" ;
		CLOUDFRAC_CLUBB:long_name = "Cloud Fraction" ;
		CLOUDFRAC_CLUBB:cell_methods = "time: mean" ;
	float CLOX(time, lev, lat, lon) ;
		CLOX:mdims = 1 ;
		CLOX:units = "mol/mol" ;
		CLOX:long_name = "clox (Cl+CLO+HOCl+2Cl2+2Cl2O2+OClO" ;
		CLOX:cell_methods = "time: mean" ;
	float CLOY(time, lev, lat, lon) ;
		CLOY:mdims = 1 ;
		CLOY:units = "mol/mol" ;
		CLOY:long_name = "total inorganic chlorine (Cl+ClO+2Cl2+2Cl2O2+OClO+HOCl+ClONO2+HCl+BrCl)" ;
		CLOY:cell_methods = "time: mean" ;
	float CME(time, lev, lat, lon) ;
		CME:mdims = 1 ;
		CME:units = "kg/kg/s" ;
		CME:long_name = "Rate of cond-evap within the cloud" ;
		CME:cell_methods = "time: mean" ;
	float CMFDQ(time, lev, lat, lon) ;
		CMFDQ:mdims = 1 ;
		CMFDQ:units = "kg/kg/s" ;
		CMFDQ:long_name = "QV tendency - shallow convection" ;
		CMFDQ:cell_methods = "time: mean" ;
	float CMFMC(time, ilev, lat, lon) ;
		CMFMC:mdims = 2 ;
		CMFMC:units = "kg/m2/s" ;
		CMFMC:long_name = "Moist convection (deep+shallow) mass flux" ;
		CMFMC:cell_methods = "time: mean" ;
	float CMFMCDZM(time, ilev, lat, lon) ;
		CMFMCDZM:mdims = 2 ;
		CMFMCDZM:units = "kg/m2/s" ;
		CMFMCDZM:long_name = "Convection mass flux from ZM deep" ;
		CMFMCDZM:cell_methods = "time: mean" ;
	float CO2(time, lev, lat, lon) ;
		CO2:mdims = 1 ;
		CO2:units = "kg/kg" ;
		CO2:mixing_ratio = "dry" ;
		CO2:long_name = "CO2" ;
		CO2:cell_methods = "time: mean" ;
	float CO2_FFF(time, lev, lat, lon) ;
		CO2_FFF:mdims = 1 ;
		CO2_FFF:units = "kg/kg" ;
		CO2_FFF:mixing_ratio = "dry" ;
		CO2_FFF:long_name = "CO2_FFF" ;
		CO2_FFF:cell_methods = "time: mean" ;
	float CO2_LND(time, lev, lat, lon) ;
		CO2_LND:mdims = 1 ;
		CO2_LND:units = "kg/kg" ;
		CO2_LND:mixing_ratio = "dry" ;
		CO2_LND:long_name = "CO2_LND" ;
		CO2_LND:cell_methods = "time: mean" ;
	float CO2_OCN(time, lev, lat, lon) ;
		CO2_OCN:mdims = 1 ;
		CO2_OCN:units = "kg/kg" ;
		CO2_OCN:mixing_ratio = "dry" ;
		CO2_OCN:long_name = "CO2_OCN" ;
		CO2_OCN:cell_methods = "time: mean" ;
	float CONCLD(time, lev, lat, lon) ;
		CONCLD:mdims = 1 ;
		CONCLD:units = "fraction" ;
		CONCLD:long_name = "Convective cloud cover" ;
		CONCLD:cell_methods = "time: mean" ;
	float DCQ(time, lev, lat, lon) ;
		DCQ:mdims = 1 ;
		DCQ:units = "kg/kg/s" ;
		DCQ:long_name = "Q tendency due to moist processes" ;
		DCQ:cell_methods = "time: mean" ;
	float DF_H2O2(time, lat, lon) ;
		DF_H2O2:units = "kg/m2/s" ;
		DF_H2O2:long_name = "dry deposition flux" ;
		DF_H2O2:cell_methods = "time: mean" ;
	float DF_H2SO4(time, lat, lon) ;
		DF_H2SO4:units = "kg/m2/s" ;
		DF_H2SO4:long_name = "dry deposition flux" ;
		DF_H2SO4:cell_methods = "time: mean" ;
	float DF_SO2(time, lat, lon) ;
		DF_SO2:units = "kg/m2/s" ;
		DF_SO2:long_name = "dry deposition flux" ;
		DF_SO2:cell_methods = "time: mean" ;
	float DH2O2CHM(time, lev, lat, lon) ;
		DH2O2CHM:mdims = 1 ;
		DH2O2CHM:units = "kg/s" ;
		DH2O2CHM:long_name = "net tendency from chem" ;
		DH2O2CHM:cell_methods = "time: mean" ;
	float DMS(time, lev, lat, lon) ;
		DMS:mdims = 1 ;
		DMS:units = "mol/mol" ;
		DMS:mixing_ratio = "dry" ;
		DMS:long_name = "DMS concentration" ;
		DMS:cell_methods = "time: mean" ;
	float DMS_SRF(time, lat, lon) ;
		DMS_SRF:units = "mol/mol" ;
		DMS_SRF:long_name = "DMS in bottom layer" ;
		DMS_SRF:cell_methods = "time: mean" ;
	float DSTSFMBL(time, lat, lon) ;
		DSTSFMBL:units = "kg/m2/s" ;
		DSTSFMBL:long_name = "Mobilization flux at surface" ;
		DSTSFMBL:cell_methods = "time: mean" ;
	float DTCOND(time, lev, lat, lon) ;
		DTCOND:mdims = 1 ;
		DTCOND:units = "K/s" ;
		DTCOND:long_name = "T tendency - moist processes" ;
		DTCOND:cell_methods = "time: mean" ;
	float DTCORE(time, lev, lat, lon) ;
		DTCORE:mdims = 1 ;
		DTCORE:units = "K/s" ;
		DTCORE:long_name = "T tendency due to dynamical core" ;
		DTCORE:cell_methods = "time: mean" ;
	float DTV(time, lev, lat, lon) ;
		DTV:mdims = 1 ;
		DTV:units = "K/s" ;
		DTV:long_name = "T vertical diffusion" ;
		DTV:cell_methods = "time: mean" ;
	float DTWR_H2O2(time, lev, lat, lon) ;
		DTWR_H2O2:mdims = 1 ;
		DTWR_H2O2:units = "kg/kg/s" ;
		DTWR_H2O2:long_name = "wet removal Neu scheme tendency" ;
		DTWR_H2O2:cell_methods = "time: mean" ;
	float DTWR_H2SO4(time, lev, lat, lon) ;
		DTWR_H2SO4:mdims = 1 ;
		DTWR_H2SO4:units = "kg/kg/s" ;
		DTWR_H2SO4:long_name = "wet removal Neu scheme tendency" ;
		DTWR_H2SO4:cell_methods = "time: mean" ;
	float DTWR_SO2(time, lev, lat, lon) ;
		DTWR_SO2:mdims = 1 ;
		DTWR_SO2:units = "kg/kg/s" ;
		DTWR_SO2:long_name = "wet removal Neu scheme tendency" ;
		DTWR_SO2:cell_methods = "time: mean" ;
	float Dso4_a1CHM(time, lev, lat, lon) ;
		Dso4_a1CHM:mdims = 1 ;
		Dso4_a1CHM:units = "kg/s" ;
		Dso4_a1CHM:long_name = "net tendency from chem" ;
		Dso4_a1CHM:cell_methods = "time: mean" ;
	float Dso4_a2CHM(time, lev, lat, lon) ;
		Dso4_a2CHM:mdims = 1 ;
		Dso4_a2CHM:units = "kg/s" ;
		Dso4_a2CHM:long_name = "net tendency from chem" ;
		Dso4_a2CHM:cell_methods = "time: mean" ;
	float Dso4_a3CHM(time, lev, lat, lon) ;
		Dso4_a3CHM:mdims = 1 ;
		Dso4_a3CHM:units = "kg/s" ;
		Dso4_a3CHM:long_name = "net tendency from chem" ;
		Dso4_a3CHM:cell_methods = "time: mean" ;
	float EVAPPREC(time, lev, lat, lon) ;
		EVAPPREC:mdims = 1 ;
		EVAPPREC:units = "kg/kg/s" ;
		EVAPPREC:long_name = "Rate of evaporation of falling precip" ;
		EVAPPREC:cell_methods = "time: mean" ;
	float EVAPQZM(time, lev, lat, lon) ;
		EVAPQZM:mdims = 1 ;
		EVAPQZM:units = "kg/kg/s" ;
		EVAPQZM:long_name = "Q tendency - Evaporation from Zhang-McFarlane moist convection" ;
		EVAPQZM:cell_methods = "time: mean" ;
	float EVAPTZM(time, lev, lat, lon) ;
		EVAPTZM:mdims = 1 ;
		EVAPTZM:units = "K/s" ;
		EVAPTZM:long_name = "T tendency - Evaporation/snow prod from Zhang convection" ;
		EVAPTZM:cell_methods = "time: mean" ;
	float EXTINCTNIRdn(time, lev, lat, lon) ;
		EXTINCTNIRdn:mdims = 1 ;
		EXTINCTNIRdn:_FillValue = 1.e+36f ;
		EXTINCTNIRdn:missing_value = 1.e+36f ;
		EXTINCTNIRdn:units = "/m" ;
		EXTINCTNIRdn:long_name = "Aerosol extinction 1020 nm, day night" ;
		EXTINCTNIRdn:cell_methods = "time: mean" ;
	float EXTINCTUVdn(time, lev, lat, lon) ;
		EXTINCTUVdn:mdims = 1 ;
		EXTINCTUVdn:_FillValue = 1.e+36f ;
		EXTINCTUVdn:missing_value = 1.e+36f ;
		EXTINCTUVdn:units = "/m" ;
		EXTINCTUVdn:long_name = "Aerosol extinction 350 nm, day night" ;
		EXTINCTUVdn:cell_methods = "time: mean" ;
	float EXTINCTdn(time, lev, lat, lon) ;
		EXTINCTdn:mdims = 1 ;
		EXTINCTdn:_FillValue = 1.e+36f ;
		EXTINCTdn:missing_value = 1.e+36f ;
		EXTINCTdn:units = "/m" ;
		EXTINCTdn:long_name = "Aerosol extinction 550 nm, day night" ;
		EXTINCTdn:cell_methods = "time: mean" ;
	float EXTxASYMdn(time, lev, lat, lon) ;
		EXTxASYMdn:mdims = 1 ;
		EXTxASYMdn:_FillValue = 1.e+36f ;
		EXTxASYMdn:missing_value = 1.e+36f ;
		EXTxASYMdn:long_name = "extinction 550 * asymmetry factor, day night" ;
		EXTxASYMdn:cell_methods = "time: mean" ;
	float FCTL(time, lat, lon) ;
		FCTL:units = "fraction" ;
		FCTL:long_name = "Fractional occurrence of cloud top liquid" ;
		FCTL:cell_methods = "time: mean" ;
	float FICE(time, lev, lat, lon) ;
		FICE:mdims = 1 ;
		FICE:units = "fraction" ;
		FICE:long_name = "Fractional ice content within cloud" ;
		FICE:cell_methods = "time: mean" ;
	float FLDS(time, lat, lon) ;
		FLDS:Sampling_Sequence = "rad_lwsw" ;
		FLDS:units = "W/m2" ;
		FLDS:long_name = "Downwelling longwave flux at surface" ;
		FLDS:cell_methods = "time: mean" ;
	float FLDSC(time, lat, lon) ;
		FLDSC:Sampling_Sequence = "rad_lwsw" ;
		FLDSC:units = "W/m2" ;
		FLDSC:long_name = "Clearsky Downwelling longwave flux at surface" ;
		FLDSC:cell_methods = "time: mean" ;
	float FLNR(time, lat, lon) ;
		FLNR:Sampling_Sequence = "rad_lwsw" ;
		FLNR:units = "W/m2" ;
		FLNR:long_name = "Net longwave flux at tropopause" ;
		FLNR:cell_methods = "time: mean" ;
	float FLNS(time, lat, lon) ;
		FLNS:Sampling_Sequence = "rad_lwsw" ;
		FLNS:units = "W/m2" ;
		FLNS:long_name = "Net longwave flux at surface" ;
		FLNS:cell_methods = "time: mean" ;
	float FLNSC(time, lat, lon) ;
		FLNSC:Sampling_Sequence = "rad_lwsw" ;
		FLNSC:units = "W/m2" ;
		FLNSC:long_name = "Clearsky net longwave flux at surface" ;
		FLNSC:cell_methods = "time: mean" ;
	float FLNT(time, lat, lon) ;
		FLNT:Sampling_Sequence = "rad_lwsw" ;
		FLNT:units = "W/m2" ;
		FLNT:long_name = "Net longwave flux at top of model" ;
		FLNT:cell_methods = "time: mean" ;
	float FLNTC(time, lat, lon) ;
		FLNTC:Sampling_Sequence = "rad_lwsw" ;
		FLNTC:units = "W/m2" ;
		FLNTC:long_name = "Clearsky net longwave flux at top of model" ;
		FLNTC:cell_methods = "time: mean" ;
	float FLNTCLR(time, lat, lon) ;
		FLNTCLR:Sampling_Sequence = "rad_lwsw" ;
		FLNTCLR:units = "W/m2" ;
		FLNTCLR:long_name = "Clearsky ONLY points net longwave flux at top of model" ;
		FLNTCLR:cell_methods = "time: mean" ;
	float FLUT(time, lat, lon) ;
		FLUT:Sampling_Sequence = "rad_lwsw" ;
		FLUT:units = "W/m2" ;
		FLUT:long_name = "Upwelling longwave flux at top of model" ;
		FLUT:cell_methods = "time: mean" ;
	float FLUTC(time, lat, lon) ;
		FLUTC:Sampling_Sequence = "rad_lwsw" ;
		FLUTC:units = "W/m2" ;
		FLUTC:long_name = "Clearsky upwelling longwave flux at top of model" ;
		FLUTC:cell_methods = "time: mean" ;
	float FREQCLR(time, lat, lon) ;
		FREQCLR:Sampling_Sequence = "rad_lwsw" ;
		FREQCLR:units = "Frac" ;
		FREQCLR:long_name = "Frequency of Occurrence of Clearsky" ;
		FREQCLR:cell_methods = "time: mean" ;
	float FREQI(time, lev, lat, lon) ;
		FREQI:mdims = 1 ;
		FREQI:units = "fraction" ;
		FREQI:long_name = "Fractional occurrence of ice" ;
		FREQI:cell_methods = "time: mean" ;
	float FREQL(time, lev, lat, lon) ;
		FREQL:mdims = 1 ;
		FREQL:units = "fraction" ;
		FREQL:long_name = "Fractional occurrence of liquid" ;
		FREQL:cell_methods = "time: mean" ;
	float FREQR(time, lev, lat, lon) ;
		FREQR:mdims = 1 ;
		FREQR:units = "fraction" ;
		FREQR:long_name = "Fractional occurrence of rain" ;
		FREQR:cell_methods = "time: mean" ;
	float FREQS(time, lev, lat, lon) ;
		FREQS:mdims = 1 ;
		FREQS:units = "fraction" ;
		FREQS:long_name = "Fractional occurrence of snow" ;
		FREQS:cell_methods = "time: mean" ;
	float FREQZM(time, lat, lon) ;
		FREQZM:units = "fraction" ;
		FREQZM:long_name = "Fractional occurance of ZM convection" ;
		FREQZM:cell_methods = "time: mean" ;
	float FSDS(time, lat, lon) ;
		FSDS:Sampling_Sequence = "rad_lwsw" ;
		FSDS:units = "W/m2" ;
		FSDS:long_name = "Downwelling solar flux at surface" ;
		FSDS:cell_methods = "time: mean" ;
	float FSDSC(time, lat, lon) ;
		FSDSC:Sampling_Sequence = "rad_lwsw" ;
		FSDSC:units = "W/m2" ;
		FSDSC:long_name = "Clearsky downwelling solar flux at surface" ;
		FSDSC:cell_methods = "time: mean" ;
	float FSNR(time, lat, lon) ;
		FSNR:Sampling_Sequence = "rad_lwsw" ;
		FSNR:units = "W/m2" ;
		FSNR:long_name = "Net solar flux at tropopause" ;
		FSNR:cell_methods = "time: mean" ;
	float FSNS(time, lat, lon) ;
		FSNS:Sampling_Sequence = "rad_lwsw" ;
		FSNS:units = "W/m2" ;
		FSNS:long_name = "Net solar flux at surface" ;
		FSNS:cell_methods = "time: mean" ;
	float FSNSC(time, lat, lon) ;
		FSNSC:Sampling_Sequence = "rad_lwsw" ;
		FSNSC:units = "W/m2" ;
		FSNSC:long_name = "Clearsky net solar flux at surface" ;
		FSNSC:cell_methods = "time: mean" ;
	float FSNT(time, lat, lon) ;
		FSNT:Sampling_Sequence = "rad_lwsw" ;
		FSNT:units = "W/m2" ;
		FSNT:long_name = "Net solar flux at top of model" ;
		FSNT:cell_methods = "time: mean" ;
	float FSNTC(time, lat, lon) ;
		FSNTC:Sampling_Sequence = "rad_lwsw" ;
		FSNTC:units = "W/m2" ;
		FSNTC:long_name = "Clearsky net solar flux at top of model" ;
		FSNTC:cell_methods = "time: mean" ;
	float FSNTOA(time, lat, lon) ;
		FSNTOA:Sampling_Sequence = "rad_lwsw" ;
		FSNTOA:units = "W/m2" ;
		FSNTOA:long_name = "Net solar flux at top of atmosphere" ;
		FSNTOA:cell_methods = "time: mean" ;
	float FSNTOAC(time, lat, lon) ;
		FSNTOAC:Sampling_Sequence = "rad_lwsw" ;
		FSNTOAC:units = "W/m2" ;
		FSNTOAC:long_name = "Clearsky net solar flux at top of atmosphere" ;
		FSNTOAC:cell_methods = "time: mean" ;
	float FSUTOA(time, lat, lon) ;
		FSUTOA:Sampling_Sequence = "rad_lwsw" ;
		FSUTOA:units = "W/m2" ;
		FSUTOA:long_name = "Upwelling solar flux at top of atmosphere" ;
		FSUTOA:cell_methods = "time: mean" ;
	float GS_SO2(time, lat, lon) ;
		GS_SO2:units = "kg/m2/s" ;
		GS_SO2:long_name = "SO2 gas chemistry/wet removal (for gas species)" ;
		GS_SO2:cell_methods = "time: mean" ;
	float H2O(time, lev, lat, lon) ;
		H2O:mdims = 1 ;
		H2O:units = "mol/mol" ;
		H2O:long_name = "water vapor concentration" ;
		H2O:cell_methods = "time: mean" ;
	float H2O2(time, lev, lat, lon) ;
		H2O2:mdims = 1 ;
		H2O2:units = "mol/mol" ;
		H2O2:mixing_ratio = "dry" ;
		H2O2:long_name = "H2O2 concentration" ;
		H2O2:cell_methods = "time: mean" ;
	float H2O2_SRF(time, lat, lon) ;
		H2O2_SRF:units = "mol/mol" ;
		H2O2_SRF:long_name = "H2O2 in bottom layer" ;
		H2O2_SRF:cell_methods = "time: mean" ;
	float H2O_CLXF(time, lat, lon) ;
		H2O_CLXF:units = "molec/cm2/s" ;
		H2O_CLXF:long_name = "vertically intergrated external forcing for H2O" ;
		H2O_CLXF:cell_methods = "time: mean" ;
	float H2O_CMXF(time, lat, lon) ;
		H2O_CMXF:units = "kg/m2/s" ;
		H2O_CMXF:long_name = "vertically intergrated external forcing for H2O" ;
		H2O_CMXF:cell_methods = "time: mean" ;
	float H2O_SRF(time, lat, lon) ;
		H2O_SRF:units = "mol/mol" ;
		H2O_SRF:long_name = "water vapor in bottom layer" ;
		H2O_SRF:cell_methods = "time: mean" ;
	float H2SO4(time, lev, lat, lon) ;
		H2SO4:mdims = 1 ;
		H2SO4:units = "mol/mol" ;
		H2SO4:mixing_ratio = "dry" ;
		H2SO4:long_name = "H2SO4 concentration" ;
		H2SO4:cell_methods = "time: mean" ;
	float H2SO4M_C(time, lev, lat, lon) ;
		H2SO4M_C:mdims = 1 ;
		H2SO4M_C:units = "ug/m3" ;
		H2SO4M_C:long_name = "chemical sulfate aerosol mass" ;
		H2SO4M_C:cell_methods = "time: mean" ;
	float H2SO4_SRF(time, lat, lon) ;
		H2SO4_SRF:units = "mol/mol" ;
		H2SO4_SRF:long_name = "H2SO4 in bottom layer" ;
		H2SO4_SRF:cell_methods = "time: mean" ;
	float H2SO4_sfnnuc1(time, lat, lon) ;
		H2SO4_sfnnuc1:units = "kg/m2/s" ;
		H2SO4_sfnnuc1:long_name = "H2SO4 modal_aero new particle nucleation column tendency" ;
		H2SO4_sfnnuc1:cell_methods = "time: mean" ;
	float HCL_GAS(time, lev, lat, lon) ;
		HCL_GAS:mdims = 1 ;
		HCL_GAS:units = "mol/mol" ;
		HCL_GAS:long_name = "gas-phase hcl" ;
		HCL_GAS:cell_methods = "time: mean" ;
	float HNO3_GAS(time, lev, lat, lon) ;
		HNO3_GAS:mdims = 1 ;
		HNO3_GAS:units = "mol/mol" ;
		HNO3_GAS:long_name = "gas-phase hno3" ;
		HNO3_GAS:cell_methods = "time: mean" ;
	float HNO3_NAT(time, lev, lat, lon) ;
		HNO3_NAT:mdims = 1 ;
		HNO3_NAT:units = "mol/mol" ;
		HNO3_NAT:long_name = "NAT condensed HNO3" ;
		HNO3_NAT:cell_methods = "time: mean" ;
	float HNO3_STS(time, lev, lat, lon) ;
		HNO3_STS:mdims = 1 ;
		HNO3_STS:units = "mol/mol" ;
		HNO3_STS:long_name = "STS condensed HNO3" ;
		HNO3_STS:cell_methods = "time: mean" ;
	float HO2(time, lev, lat, lon) ;
		HO2:mdims = 1 ;
		HO2:units = "mol/mol" ;
		HO2:long_name = "prescribed tracer constituent" ;
		HO2:cell_methods = "time: mean" ;
	float ICEFRAC(time, lat, lon) ;
		ICEFRAC:units = "fraction" ;
		ICEFRAC:long_name = "Fraction of sfc area covered by sea-ice" ;
		ICEFRAC:cell_methods = "time: mean" ;
	float ICIMR(time, lev, lat, lon) ;
		ICIMR:mdims = 1 ;
		ICIMR:units = "kg/kg" ;
		ICIMR:long_name = "Prognostic in-cloud ice mixing ratio" ;
		ICIMR:cell_methods = "time: mean" ;
	float ICWMR(time, lev, lat, lon) ;
		ICWMR:mdims = 1 ;
		ICWMR:units = "kg/kg" ;
		ICWMR:long_name = "Prognostic in-cloud water mixing ratio" ;
		ICWMR:cell_methods = "time: mean" ;
	float IWC(time, lev, lat, lon) ;
		IWC:mdims = 1 ;
		IWC:units = "kg/m3" ;
		IWC:long_name = "Grid box average ice water content" ;
		IWC:cell_methods = "time: mean" ;
	float KVH_CLUBB(time, ilev, lat, lon) ;
		KVH_CLUBB:mdims = 2 ;
		KVH_CLUBB:units = "m2/s" ;
		KVH_CLUBB:long_name = "CLUBB vertical diffusivity of heat/moisture on interface levels" ;
		KVH_CLUBB:cell_methods = "time: mean" ;
	float LANDFRAC(time, lat, lon) ;
		LANDFRAC:units = "fraction" ;
		LANDFRAC:long_name = "Fraction of sfc area covered by land" ;
		LANDFRAC:cell_methods = "time: mean" ;
	float LHFLX(time, lat, lon) ;
		LHFLX:units = "W/m2" ;
		LHFLX:long_name = "Surface latent heat flux" ;
		LHFLX:cell_methods = "time: mean" ;
	float LWCF(time, lat, lon) ;
		LWCF:Sampling_Sequence = "rad_lwsw" ;
		LWCF:units = "W/m2" ;
		LWCF:long_name = "Longwave cloud forcing" ;
		LWCF:cell_methods = "time: mean" ;
	float MASS(time, lev, lat, lon) ;
		MASS:mdims = 1 ;
		MASS:units = "kg" ;
		MASS:long_name = "mass of grid box" ;
		MASS:cell_methods = "time: mean" ;
	float MSKtem(time, lat, lon) ;
		MSKtem:units = "1" ;
		MSKtem:long_name = "TEM mask" ;
		MSKtem:cell_methods = "time: mean" ;
	float NITROP_PD(time, lev, lat, lon) ;
		NITROP_PD:mdims = 1 ;
		NITROP_PD:long_name = "Chemical Tropopause probability" ;
		NITROP_PD:cell_methods = "time: mean" ;
	float NO3(time, lev, lat, lon) ;
		NO3:mdims = 1 ;
		NO3:units = "mol/mol" ;
		NO3:long_name = "prescribed tracer constituent" ;
		NO3:cell_methods = "time: mean" ;
	float NOX(time, lev, lat, lon) ;
		NOX:mdims = 1 ;
		NOX:units = "mol/mol" ;
		NOX:long_name = "nox (N+NO+NO2)" ;
		NOX:cell_methods = "time: mean" ;
	float NOY(time, lev, lat, lon) ;
		NOY:mdims = 1 ;
		NOY:units = "mol/mol" ;
		NOY:long_name = "noy = total nitrogen (N+NO+NO2+NO3+2N2O5+HNO3+HO2NO2+ORGNOY+NH4NO3" ;
		NOY:cell_methods = "time: mean" ;
	float NUMICE(time, lev, lat, lon) ;
		NUMICE:mdims = 1 ;
		NUMICE:units = "1/kg" ;
		NUMICE:mixing_ratio = "wet" ;
		NUMICE:long_name = "Grid box averaged cloud ice number" ;
		NUMICE:cell_methods = "time: mean" ;
	float NUMLIQ(time, lev, lat, lon) ;
		NUMLIQ:mdims = 1 ;
		NUMLIQ:units = "1/kg" ;
		NUMLIQ:mixing_ratio = "wet" ;
		NUMLIQ:long_name = "Grid box averaged cloud liquid number" ;
		NUMLIQ:cell_methods = "time: mean" ;
	float NUMRAI(time, lev, lat, lon) ;
		NUMRAI:mdims = 1 ;
		NUMRAI:units = "1/kg" ;
		NUMRAI:mixing_ratio = "wet" ;
		NUMRAI:long_name = "Grid box averaged rain number" ;
		NUMRAI:cell_methods = "time: mean" ;
	float NUMSNO(time, lev, lat, lon) ;
		NUMSNO:mdims = 1 ;
		NUMSNO:units = "1/kg" ;
		NUMSNO:mixing_ratio = "wet" ;
		NUMSNO:long_name = "Grid box averaged snow number" ;
		NUMSNO:cell_methods = "time: mean" ;
	float O3(time, lev, lat, lon) ;
		O3:mdims = 1 ;
		O3:units = "mol/mol" ;
		O3:long_name = "prescribed tracer constituent" ;
		O3:cell_methods = "time: mean" ;
	float OCNFRAC(time, lat, lon) ;
		OCNFRAC:units = "fraction" ;
		OCNFRAC:long_name = "Fraction of sfc area covered by ocean" ;
		OCNFRAC:cell_methods = "time: mean" ;
	float OH(time, lev, lat, lon) ;
		OH:mdims = 1 ;
		OH:units = "mol/mol" ;
		OH:long_name = "prescribed tracer constituent" ;
		OH:cell_methods = "time: mean" ;
	float OMEGA(time, lev, lat, lon) ;
		OMEGA:mdims = 1 ;
		OMEGA:units = "Pa/s" ;
		OMEGA:long_name = "Vertical velocity (pressure)" ;
		OMEGA:cell_methods = "time: mean" ;
	float OMEGAT(time, lev, lat, lon) ;
		OMEGAT:mdims = 1 ;
		OMEGAT:units = "K Pa/s" ;
		OMEGAT:long_name = "Vertical heat flux" ;
		OMEGAT:cell_methods = "time: mean" ;
	float PBLH(time, lat, lon) ;
		PBLH:units = "m" ;
		PBLH:long_name = "PBL height" ;
		PBLH:cell_methods = "time: mean" ;
	float PDELDRY(time, lev, lat, lon) ;
		PDELDRY:mdims = 1 ;
		PDELDRY:units = "Pa" ;
		PDELDRY:long_name = "Dry pressure difference between levels" ;
		PDELDRY:cell_methods = "time: mean" ;
	float PHIS(time, lat, lon) ;
		PHIS:units = "m2/s2" ;
		PHIS:long_name = "Surface geopotential" ;
		PHIS:cell_methods = "time: mean" ;
	float PRECC(time, lat, lon) ;
		PRECC:units = "m/s" ;
		PRECC:long_name = "Convective precipitation rate (liq + ice)" ;
		PRECC:cell_methods = "time: mean" ;
	float PRECL(time, lat, lon) ;
		PRECL:units = "m/s" ;
		PRECL:long_name = "Large-scale (stable) precipitation rate (liq + ice)" ;
		PRECL:cell_methods = "time: mean" ;
	float PRECSC(time, lat, lon) ;
		PRECSC:units = "m/s" ;
		PRECSC:long_name = "Convective snow rate (water equivalent)" ;
		PRECSC:cell_methods = "time: mean" ;
	float PRECSL(time, lat, lon) ;
		PRECSL:units = "m/s" ;
		PRECSL:long_name = "Large-scale (stable) snow rate (water equivalent)" ;
		PRECSL:cell_methods = "time: mean" ;
	float PRECT(time, lat, lon) ;
		PRECT:units = "m/s" ;
		PRECT:long_name = "Total (convective and large-scale) precipitation rate (liq + ice)" ;
		PRECT:cell_methods = "time: mean" ;
	float PS(time, lat, lon) ;
		PS:units = "Pa" ;
		PS:long_name = "Surface pressure" ;
		PS:cell_methods = "time: mean" ;
	float PSL(time, lat, lon) ;
		PSL:units = "Pa" ;
		PSL:long_name = "Sea level pressure" ;
		PSL:cell_methods = "time: mean" ;
	float PTEQ(time, lev, lat, lon) ;
		PTEQ:mdims = 1 ;
		PTEQ:units = "kg/kg/s" ;
		PTEQ:long_name = "Q total physics tendency" ;
		PTEQ:cell_methods = "time: mean" ;
	float PTTEND(time, lev, lat, lon) ;
		PTTEND:mdims = 1 ;
		PTTEND:units = "K/s" ;
		PTTEND:long_name = "T total physics tendency" ;
		PTTEND:cell_methods = "time: mean" ;
	float Q(time, lev, lat, lon) ;
		Q:mdims = 1 ;
		Q:units = "kg/kg" ;
		Q:mixing_ratio = "wet" ;
		Q:long_name = "Specific humidity" ;
		Q:cell_methods = "time: mean" ;
	float QFLX(time, lat, lon) ;
		QFLX:units = "kg/m2/s" ;
		QFLX:long_name = "Surface water flux" ;
		QFLX:cell_methods = "time: mean" ;
	float QRAIN(time, lev, lat, lon) ;
		QRAIN:mdims = 1 ;
		QRAIN:units = "kg/kg" ;
		QRAIN:long_name = "Diagnostic grid-mean rain mixing ratio" ;
		QRAIN:cell_methods = "time: mean" ;
	float QREFHT(time, lat, lon) ;
		QREFHT:units = "kg/kg" ;
		QREFHT:long_name = "Reference height humidity" ;
		QREFHT:cell_methods = "time: mean" ;
	float QRL(time, lev, lat, lon) ;
		QRL:mdims = 1 ;
		QRL:Sampling_Sequence = "rad_lwsw" ;
		QRL:units = "K/s" ;
		QRL:long_name = "Longwave heating rate" ;
		QRL:cell_methods = "time: mean" ;
	float QRLC(time, lev, lat, lon) ;
		QRLC:mdims = 1 ;
		QRLC:Sampling_Sequence = "rad_lwsw" ;
		QRLC:units = "K/s" ;
		QRLC:long_name = "Clearsky longwave heating rate" ;
		QRLC:cell_methods = "time: mean" ;
	float QRS(time, lev, lat, lon) ;
		QRS:mdims = 1 ;
		QRS:Sampling_Sequence = "rad_lwsw" ;
		QRS:units = "K/s" ;
		QRS:long_name = "Solar heating rate" ;
		QRS:cell_methods = "time: mean" ;
	float QRSC(time, lev, lat, lon) ;
		QRSC:mdims = 1 ;
		QRSC:Sampling_Sequence = "rad_lwsw" ;
		QRSC:units = "K/s" ;
		QRSC:long_name = "Clearsky solar heating rate" ;
		QRSC:cell_methods = "time: mean" ;
	float QSNOW(time, lev, lat, lon) ;
		QSNOW:mdims = 1 ;
		QSNOW:units = "kg/kg" ;
		QSNOW:long_name = "Diagnostic grid-mean snow mixing ratio" ;
		QSNOW:cell_methods = "time: mean" ;
	float QT(time, lev, lat, lon) ;
		QT:mdims = 1 ;
		QT:units = "kg/kg" ;
		QT:long_name = "Total water mixing ratio" ;
		QT:cell_methods = "time: mean" ;
	float RAD_ICE(time, lev, lat, lon) ;
		RAD_ICE:mdims = 1 ;
		RAD_ICE:units = "cm" ;
		RAD_ICE:long_name = "sad ice" ;
		RAD_ICE:cell_methods = "time: mean" ;
	float RAD_LNAT(time, lev, lat, lon) ;
		RAD_LNAT:mdims = 1 ;
		RAD_LNAT:units = "cm" ;
		RAD_LNAT:long_name = "large nat radius" ;
		RAD_LNAT:cell_methods = "time: mean" ;
	float RAD_SULFC(time, lev, lat, lon) ;
		RAD_SULFC:mdims = 1 ;
		RAD_SULFC:units = "cm" ;
		RAD_SULFC:long_name = "chemical sad sulfate" ;
		RAD_SULFC:cell_methods = "time: mean" ;
	float RAINQM(time, lev, lat, lon) ;
		RAINQM:mdims = 1 ;
		RAINQM:units = "kg/kg" ;
		RAINQM:mixing_ratio = "wet" ;
		RAINQM:long_name = "Grid box averaged rain amount" ;
		RAINQM:cell_methods = "time: mean" ;
	float RCMINLAYER_CLUBB(time, ilev, lat, lon) ;
		RCMINLAYER_CLUBB:mdims = 2 ;
		RCMINLAYER_CLUBB:units = "g/kg" ;
		RCMINLAYER_CLUBB:long_name = "Cloud Water in Layer" ;
		RCMINLAYER_CLUBB:cell_methods = "time: mean" ;
	float RCMTEND_CLUBB(time, lev, lat, lon) ;
		RCMTEND_CLUBB:mdims = 1 ;
		RCMTEND_CLUBB:units = "g/kg /s" ;
		RCMTEND_CLUBB:long_name = "Cloud Liquid Water Tendency" ;
		RCMTEND_CLUBB:cell_methods = "time: mean" ;
	float RCM_CLUBB(time, ilev, lat, lon) ;
		RCM_CLUBB:mdims = 2 ;
		RCM_CLUBB:units = "g/kg" ;
		RCM_CLUBB:long_name = "Cloud Water Mixing Ratio" ;
		RCM_CLUBB:cell_methods = "time: mean" ;
	float REFF_AERO(time, lev, lat, lon) ;
		REFF_AERO:mdims = 1 ;
		REFF_AERO:units = "cm" ;
		REFF_AERO:long_name = "aerosol effective radius" ;
		REFF_AERO:cell_methods = "time: mean" ;
	float RELHUM(time, lev, lat, lon) ;
		RELHUM:mdims = 1 ;
		RELHUM:units = "percent" ;
		RELHUM:long_name = "Relative humidity" ;
		RELHUM:cell_methods = "time: mean" ;
	float RELVAR(time, lev, lat, lon) ;
		RELVAR:mdims = 1 ;
		RELVAR:units = "-" ;
		RELVAR:long_name = "Relative cloud water variance" ;
		RELVAR:cell_methods = "time: mean" ;
	float RHO_CLUBB(time, ilev, lat, lon) ;
		RHO_CLUBB:mdims = 2 ;
		RHO_CLUBB:units = "kg/m3" ;
		RHO_CLUBB:long_name = "Air Density" ;
		RHO_CLUBB:cell_methods = "time: mean" ;
	float RHREFHT(time, lat, lon) ;
		RHREFHT:units = "fraction" ;
		RHREFHT:long_name = "Reference height relative humidity" ;
		RHREFHT:cell_methods = "time: mean" ;
	float RIMTEND_CLUBB(time, lev, lat, lon) ;
		RIMTEND_CLUBB:mdims = 1 ;
		RIMTEND_CLUBB:units = "g/kg /s" ;
		RIMTEND_CLUBB:long_name = "Cloud Ice Tendency" ;
		RIMTEND_CLUBB:cell_methods = "time: mean" ;
	float RTP2_CLUBB(time, ilev, lat, lon) ;
		RTP2_CLUBB:mdims = 2 ;
		RTP2_CLUBB:units = "g^2/kg^2" ;
		RTP2_CLUBB:long_name = "Moisture Variance" ;
		RTP2_CLUBB:cell_methods = "time: mean" ;
	float RTPTHLP_CLUBB(time, ilev, lat, lon) ;
		RTPTHLP_CLUBB:mdims = 2 ;
		RTPTHLP_CLUBB:units = "K g/kg" ;
		RTPTHLP_CLUBB:long_name = "Temp. Moist. Covariance" ;
		RTPTHLP_CLUBB:cell_methods = "time: mean" ;
	float RVMTEND_CLUBB(time, lev, lat, lon) ;
		RVMTEND_CLUBB:mdims = 1 ;
		RVMTEND_CLUBB:units = "g/kg /s" ;
		RVMTEND_CLUBB:long_name = "Water vapor tendency" ;
		RVMTEND_CLUBB:cell_methods = "time: mean" ;
	float SAD_AERO(time, lev, lat, lon) ;
		SAD_AERO:mdims = 1 ;
		SAD_AERO:units = "cm2/cm3" ;
		SAD_AERO:long_name = "aerosol surface area density" ;
		SAD_AERO:cell_methods = "time: mean" ;
	float SAD_ICE(time, lev, lat, lon) ;
		SAD_ICE:mdims = 1 ;
		SAD_ICE:units = "cm2/cm3" ;
		SAD_ICE:long_name = "water-ice aerosol SAD" ;
		SAD_ICE:cell_methods = "time: mean" ;
	float SAD_LNAT(time, lev, lat, lon) ;
		SAD_LNAT:mdims = 1 ;
		SAD_LNAT:units = "cm2/cm3" ;
		SAD_LNAT:long_name = "large-mode NAT aerosol SAD" ;
		SAD_LNAT:cell_methods = "time: mean" ;
	float SAD_SULFC(time, lev, lat, lon) ;
		SAD_SULFC:mdims = 1 ;
		SAD_SULFC:units = "cm2/cm3" ;
		SAD_SULFC:long_name = "chemical sulfate aerosol SAD" ;
		SAD_SULFC:cell_methods = "time: mean" ;
	float SAD_TROP(time, lev, lat, lon) ;
		SAD_TROP:mdims = 1 ;
		SAD_TROP:units = "cm2/cm3" ;
		SAD_TROP:long_name = "tropospheric aerosol SAD" ;
		SAD_TROP:cell_methods = "time: mean" ;
	float SFCO2(time, lat, lon) ;
		SFCO2:units = "kg/m2/s" ;
		SFCO2:long_name = "CO2 surface flux" ;
		SFCO2:cell_methods = "time: mean" ;
	float SFCO2_FFF(time, lat, lon) ;
		SFCO2_FFF:units = "kg/m2/s" ;
		SFCO2_FFF:long_name = "CO2_FFF surface flux" ;
		SFCO2_FFF:cell_methods = "time: mean" ;
	float SFCO2_LND(time, lat, lon) ;
		SFCO2_LND:units = "kg/m2/s" ;
		SFCO2_LND:long_name = "CO2_LND surface flux" ;
		SFCO2_LND:cell_methods = "time: mean" ;
	float SFCO2_OCN(time, lat, lon) ;
		SFCO2_OCN:units = "kg/m2/s" ;
		SFCO2_OCN:long_name = "CO2_OCN surface flux" ;
		SFCO2_OCN:cell_methods = "time: mean" ;
	float SFDMS(time, lat, lon) ;
		SFDMS:units = "kg/m2/s" ;
		SFDMS:long_name = "DMS surface flux" ;
		SFDMS:cell_methods = "time: mean" ;
	float SFH2O2(time, lat, lon) ;
		SFH2O2:units = "kg/m2/s" ;
		SFH2O2:long_name = "H2O2 surface flux" ;
		SFH2O2:cell_methods = "time: mean" ;
	float SFH2SO4(time, lat, lon) ;
		SFH2SO4:units = "kg/m2/s" ;
		SFH2SO4:long_name = "H2SO4 surface flux" ;
		SFH2SO4:cell_methods = "time: mean" ;
	float SFSO2(time, lat, lon) ;
		SFSO2:units = "kg/m2/s" ;
		SFSO2:long_name = "SO2 surface flux" ;
		SFSO2:cell_methods = "time: mean" ;
	float SFSOAG(time, lat, lon) ;
		SFSOAG:units = "kg/m2/s" ;
		SFSOAG:long_name = "SOAG surface flux" ;
		SFSOAG:cell_methods = "time: mean" ;
	float SFbc_a1(time, lat, lon) ;
		SFbc_a1:units = "kg/m2/s" ;
		SFbc_a1:long_name = "bc_a1 surface flux" ;
		SFbc_a1:cell_methods = "time: mean" ;
	float SFbc_a4(time, lat, lon) ;
		SFbc_a4:units = "kg/m2/s" ;
		SFbc_a4:long_name = "bc_a4 surface flux" ;
		SFbc_a4:cell_methods = "time: mean" ;
	float SFdst_a1(time, lat, lon) ;
		SFdst_a1:units = "kg/m2/s" ;
		SFdst_a1:long_name = "dst_a1 surface flux" ;
		SFdst_a1:cell_methods = "time: mean" ;
	float SFdst_a2(time, lat, lon) ;
		SFdst_a2:units = "kg/m2/s" ;
		SFdst_a2:long_name = "dst_a2 surface flux" ;
		SFdst_a2:cell_methods = "time: mean" ;
	float SFdst_a3(time, lat, lon) ;
		SFdst_a3:units = "kg/m2/s" ;
		SFdst_a3:long_name = "dst_a3 surface flux" ;
		SFdst_a3:cell_methods = "time: mean" ;
	float SFncl_a1(time, lat, lon) ;
		SFncl_a1:units = "kg/m2/s" ;
		SFncl_a1:long_name = "ncl_a1 surface flux" ;
		SFncl_a1:cell_methods = "time: mean" ;
	float SFncl_a2(time, lat, lon) ;
		SFncl_a2:units = "kg/m2/s" ;
		SFncl_a2:long_name = "ncl_a2 surface flux" ;
		SFncl_a2:cell_methods = "time: mean" ;
	float SFncl_a3(time, lat, lon) ;
		SFncl_a3:units = "kg/m2/s" ;
		SFncl_a3:long_name = "ncl_a3 surface flux" ;
		SFncl_a3:cell_methods = "time: mean" ;
	float SFnum_a1(time, lat, lon) ;
		SFnum_a1:units = " 1/m2/s" ;
		SFnum_a1:long_name = "num_a1 surface flux" ;
		SFnum_a1:cell_methods = "time: mean" ;
	float SFnum_a2(time, lat, lon) ;
		SFnum_a2:units = " 1/m2/s" ;
		SFnum_a2:long_name = "num_a2 surface flux" ;
		SFnum_a2:cell_methods = "time: mean" ;
	float SFnum_a3(time, lat, lon) ;
		SFnum_a3:units = " 1/m2/s" ;
		SFnum_a3:long_name = "num_a3 surface flux" ;
		SFnum_a3:cell_methods = "time: mean" ;
	float SFnum_a4(time, lat, lon) ;
		SFnum_a4:units = " 1/m2/s" ;
		SFnum_a4:long_name = "num_a4 surface flux" ;
		SFnum_a4:cell_methods = "time: mean" ;
	float SFpom_a1(time, lat, lon) ;
		SFpom_a1:units = "kg/m2/s" ;
		SFpom_a1:long_name = "pom_a1 surface flux" ;
		SFpom_a1:cell_methods = "time: mean" ;
	float SFpom_a4(time, lat, lon) ;
		SFpom_a4:units = "kg/m2/s" ;
		SFpom_a4:long_name = "pom_a4 surface flux" ;
		SFpom_a4:cell_methods = "time: mean" ;
	float SFso4_a1(time, lat, lon) ;
		SFso4_a1:units = "kg/m2/s" ;
		SFso4_a1:long_name = "so4_a1 surface flux" ;
		SFso4_a1:cell_methods = "time: mean" ;
	float SFso4_a2(time, lat, lon) ;
		SFso4_a2:units = "kg/m2/s" ;
		SFso4_a2:long_name = "so4_a2 surface flux" ;
		SFso4_a2:cell_methods = "time: mean" ;
	float SFso4_a3(time, lat, lon) ;
		SFso4_a3:units = "kg/m2/s" ;
		SFso4_a3:long_name = "so4_a3 surface flux" ;
		SFso4_a3:cell_methods = "time: mean" ;
	float SFsoa_a1(time, lat, lon) ;
		SFsoa_a1:units = "kg/m2/s" ;
		SFsoa_a1:long_name = "soa_a1 surface flux" ;
		SFsoa_a1:cell_methods = "time: mean" ;
	float SFsoa_a2(time, lat, lon) ;
		SFsoa_a2:units = "kg/m2/s" ;
		SFsoa_a2:long_name = "soa_a2 surface flux" ;
		SFsoa_a2:cell_methods = "time: mean" ;
	float SHFLX(time, lat, lon) ;
		SHFLX:units = "W/m2" ;
		SHFLX:long_name = "Surface sensible heat flux" ;
		SHFLX:cell_methods = "time: mean" ;
	float SL(time, lev, lat, lon) ;
		SL:mdims = 1 ;
		SL:units = "J/kg" ;
		SL:long_name = "Liquid water static energy" ;
		SL:cell_methods = "time: mean" ;
	float SNOWHICE(time, lat, lon) ;
		SNOWHICE:units = "m" ;
		SNOWHICE:long_name = "Snow depth over ice" ;
		SNOWHICE:cell_methods = "time: mean" ;
	float SNOWHLND(time, lat, lon) ;
		SNOWHLND:units = "m" ;
		SNOWHLND:long_name = "Water equivalent snow depth" ;
		SNOWHLND:cell_methods = "time: mean" ;
	float SNOWQM(time, lev, lat, lon) ;
		SNOWQM:mdims = 1 ;
		SNOWQM:units = "kg/kg" ;
		SNOWQM:mixing_ratio = "wet" ;
		SNOWQM:long_name = "Grid box averaged snow amount" ;
		SNOWQM:cell_methods = "time: mean" ;
	float SO2(time, lev, lat, lon) ;
		SO2:mdims = 1 ;
		SO2:units = "mol/mol" ;
		SO2:mixing_ratio = "dry" ;
		SO2:long_name = "SO2 concentration" ;
		SO2:cell_methods = "time: mean" ;
	float SO2_CHML(time, lev, lat, lon) ;
		SO2_CHML:mdims = 1 ;
		SO2_CHML:units = "/cm3/s" ;
		SO2_CHML:long_name = "chemical loss rate" ;
		SO2_CHML:cell_methods = "time: mean" ;
	float SO2_CHMP(time, lev, lat, lon) ;
		SO2_CHMP:mdims = 1 ;
		SO2_CHMP:units = "/cm3/s" ;
		SO2_CHMP:long_name = "chemical production rate" ;
		SO2_CHMP:cell_methods = "time: mean" ;
	float SO2_CLXF(time, lat, lon) ;
		SO2_CLXF:units = "molec/cm2/s" ;
		SO2_CLXF:long_name = "vertically intergrated external forcing for SO2" ;
		SO2_CLXF:cell_methods = "time: mean" ;
	float SO2_CMXF(time, lat, lon) ;
		SO2_CMXF:units = "kg/m2/s" ;
		SO2_CMXF:long_name = "vertically intergrated external forcing for SO2" ;
		SO2_CMXF:cell_methods = "time: mean" ;
	float SO2_SRF(time, lat, lon) ;
		SO2_SRF:units = "mol/mol" ;
		SO2_SRF:long_name = "SO2 in bottom layer" ;
		SO2_SRF:cell_methods = "time: mean" ;
	float SO2_XFRC(time, lev, lat, lon) ;
		SO2_XFRC:mdims = 1 ;
		SO2_XFRC:units = "molec/cm3/s" ;
		SO2_XFRC:long_name = "external forcing for SO2" ;
		SO2_XFRC:cell_methods = "time: mean" ;
	float SOAG(time, lev, lat, lon) ;
		SOAG:mdims = 1 ;
		SOAG:units = "mol/mol" ;
		SOAG:mixing_ratio = "dry" ;
		SOAG:long_name = "SOAG concentration" ;
		SOAG:cell_methods = "time: mean" ;
	float SOAG_SRF(time, lat, lon) ;
		SOAG_SRF:units = "mol/mol" ;
		SOAG_SRF:long_name = "SOAG in bottom layer" ;
		SOAG_SRF:cell_methods = "time: mean" ;
	float SOLIN(time, lat, lon) ;
		SOLIN:Sampling_Sequence = "rad_lwsw" ;
		SOLIN:units = "W/m2" ;
		SOLIN:long_name = "Solar insolation" ;
		SOLIN:cell_methods = "time: mean" ;
	float SOLLD(time, lat, lon) ;
		SOLLD:Sampling_Sequence = "rad_lwsw" ;
		SOLLD:units = "W/m2" ;
		SOLLD:long_name = "Solar downward near infrared diffuse to surface" ;
		SOLLD:cell_methods = "time: mean" ;
	float SOLSD(time, lat, lon) ;
		SOLSD:Sampling_Sequence = "rad_lwsw" ;
		SOLSD:units = "W/m2" ;
		SOLSD:long_name = "Solar downward visible diffuse to surface" ;
		SOLSD:cell_methods = "time: mean" ;
	float SSAVIS(time, lat, lon) ;
		SSAVIS:_FillValue = 1.e+36f ;
		SSAVIS:missing_value = 1.e+36f ;
		SSAVIS:long_name = "Aerosol single-scatter albedo, day only" ;
		SSAVIS:cell_methods = "time: mean" ;
	float SST(time, lat, lon) ;
		SST:units = "K" ;
		SST:long_name = "sea surface temperature" ;
		SST:cell_methods = "time: mean" ;
	float STEND_CLUBB(time, lev, lat, lon) ;
		STEND_CLUBB:mdims = 1 ;
		STEND_CLUBB:units = "k/s" ;
		STEND_CLUBB:long_name = "Temperature tendency" ;
		STEND_CLUBB:cell_methods = "time: mean" ;
	float SWCF(time, lat, lon) ;
		SWCF:Sampling_Sequence = "rad_lwsw" ;
		SWCF:units = "W/m2" ;
		SWCF:long_name = "Shortwave cloud forcing" ;
		SWCF:cell_methods = "time: mean" ;
	float T(time, lev, lat, lon) ;
		T:mdims = 1 ;
		T:units = "K" ;
		T:long_name = "Temperature" ;
		T:cell_methods = "time: mean" ;
	float TAQ(time, lev, lat, lon) ;
		TAQ:mdims = 1 ;
		TAQ:units = "kg/kg/s" ;
		TAQ:long_name = "Q horz + vert + fixer tendency" ;
		TAQ:cell_methods = "time: mean" ;
	float TAUBLJX(time, lat, lon) ;
		TAUBLJX:units = "N/m2" ;
		TAUBLJX:long_name = "Zonal      integrated drag from Beljaars SGO" ;
		TAUBLJX:cell_methods = "time: mean" ;
	float TAUBLJY(time, lat, lon) ;
		TAUBLJY:units = "N/m2" ;
		TAUBLJY:long_name = "Meridional integrated drag from Beljaars SGO" ;
		TAUBLJY:cell_methods = "time: mean" ;
	float TAUGWX(time, lat, lon) ;
		TAUGWX:units = "N/m2" ;
		TAUGWX:long_name = "Zonal gravity wave surface stress" ;
		TAUGWX:cell_methods = "time: mean" ;
	float TAUGWY(time, lat, lon) ;
		TAUGWY:units = "N/m2" ;
		TAUGWY:long_name = "Meridional gravity wave surface stress" ;
		TAUGWY:cell_methods = "time: mean" ;
	float TAUX(time, lat, lon) ;
		TAUX:units = "N/m2" ;
		TAUX:long_name = "Zonal surface stress" ;
		TAUX:cell_methods = "time: mean" ;
	float TAUY(time, lat, lon) ;
		TAUY:units = "N/m2" ;
		TAUY:long_name = "Meridional surface stress" ;
		TAUY:cell_methods = "time: mean" ;
	float TBRY(time, lev, lat, lon) ;
		TBRY:mdims = 1 ;
		TBRY:units = "mol/mol" ;
		TBRY:long_name = "total Br (ORG+INORG) volume mixing ratio" ;
		TBRY:cell_methods = "time: mean" ;
	float TCLY(time, lev, lat, lon) ;
		TCLY:mdims = 1 ;
		TCLY:units = "mol/mol" ;
		TCLY:long_name = "total Cl (ORG+INORG) volume mixing ratio" ;
		TCLY:cell_methods = "time: mean" ;
	float TGCLDCWP(time, lat, lon) ;
		TGCLDCWP:units = "kg/m2" ;
		TGCLDCWP:long_name = "Total grid-box cloud water path (liquid and ice)" ;
		TGCLDCWP:cell_methods = "time: mean" ;
	float TGCLDIWP(time, lat, lon) ;
		TGCLDIWP:units = "kg/m2" ;
		TGCLDIWP:long_name = "Total grid-box cloud ice water path" ;
		TGCLDIWP:cell_methods = "time: mean" ;
	float TGCLDLWP(time, lat, lon) ;
		TGCLDLWP:units = "kg/m2" ;
		TGCLDLWP:long_name = "Total grid-box cloud liquid water path" ;
		TGCLDLWP:cell_methods = "time: mean" ;
	float TH(time, ilev, lat, lon) ;
		TH:mdims = 2 ;
		TH:units = "K" ;
		TH:long_name = "Potential Temperature" ;
		TH:cell_methods = "time: mean" ;
	float THLP2_CLUBB(time, ilev, lat, lon) ;
		THLP2_CLUBB:mdims = 2 ;
		THLP2_CLUBB:units = "K^2" ;
		THLP2_CLUBB:long_name = "Temperature Variance" ;
		THLP2_CLUBB:cell_methods = "time: mean" ;
	float THzm(time, ilev, lat, zlon) ;
		THzm:mdims = 2 ;
		THzm:units = "K" ;
		THzm:long_name = "Zonal-Mean potential temp - defined on ilev" ;
		THzm:cell_methods = "zlon: mean time: mean" ;
	float TMCO2(time, lat, lon) ;
		TMCO2:units = "kg/m2" ;
		TMCO2:long_name = "CO2 column burden" ;
		TMCO2:cell_methods = "time: mean" ;
	float TMCO2_FFF(time, lat, lon) ;
		TMCO2_FFF:units = "kg/m2" ;
		TMCO2_FFF:long_name = "CO2_FFF column burden" ;
		TMCO2_FFF:cell_methods = "time: mean" ;
	float TMCO2_LND(time, lat, lon) ;
		TMCO2_LND:units = "kg/m2" ;
		TMCO2_LND:long_name = "CO2_LND column burden" ;
		TMCO2_LND:cell_methods = "time: mean" ;
	float TMCO2_OCN(time, lat, lon) ;
		TMCO2_OCN:units = "kg/m2" ;
		TMCO2_OCN:long_name = "CO2_OCN column burden" ;
		TMCO2_OCN:cell_methods = "time: mean" ;
	float TMDMS(time, lat, lon) ;
		TMDMS:units = "kg/m2" ;
		TMDMS:long_name = "DMS column burden" ;
		TMDMS:cell_methods = "time: mean" ;
	float TMQ(time, lat, lon) ;
		TMQ:units = "kg/m2" ;
		TMQ:long_name = "Total (vertically integrated) precipitable water" ;
		TMQ:cell_methods = "time: mean" ;
	float TMSO2(time, lat, lon) ;
		TMSO2:units = "kg/m2" ;
		TMSO2:long_name = "SO2 column burden" ;
		TMSO2:cell_methods = "time: mean" ;
	float TMso4_a1(time, lat, lon) ;
		TMso4_a1:units = "kg/m2" ;
		TMso4_a1:long_name = "so4_a1 column burden" ;
		TMso4_a1:cell_methods = "time: mean" ;
	float TMso4_a2(time, lat, lon) ;
		TMso4_a2:units = "kg/m2" ;
		TMso4_a2:long_name = "so4_a2 column burden" ;
		TMso4_a2:cell_methods = "time: mean" ;
	float TMso4_a3(time, lat, lon) ;
		TMso4_a3:units = "kg/m2" ;
		TMso4_a3:long_name = "so4_a3 column burden" ;
		TMso4_a3:cell_methods = "time: mean" ;
	float TOTH(time, lev, lat, lon) ;
		TOTH:mdims = 1 ;
		TOTH:units = "mol/mol" ;
		TOTH:long_name = "total H2 volume mixing ratio" ;
		TOTH:cell_methods = "time: mean" ;
	float TOT_CLD_VISTAU(time, lev, lat, lon) ;
		TOT_CLD_VISTAU:mdims = 1 ;
		TOT_CLD_VISTAU:Sampling_Sequence = "rad_lwsw" ;
		TOT_CLD_VISTAU:_FillValue = 1.e+36f ;
		TOT_CLD_VISTAU:missing_value = 1.e+36f ;
		TOT_CLD_VISTAU:units = "1" ;
		TOT_CLD_VISTAU:long_name = "Total gbx cloud extinction visible sw optical depth" ;
		TOT_CLD_VISTAU:cell_methods = "time: mean" ;
	float TREFHT(time, lat, lon) ;
		TREFHT:units = "K" ;
		TREFHT:long_name = "Reference height temperature" ;
		TREFHT:cell_methods = "time: mean" ;
	float TREFHTMN(time, lat, lon) ;
		TREFHTMN:units = "K" ;
		TREFHTMN:long_name = "Minimum reference height temperature over output period" ;
		TREFHTMN:cell_methods = "time: minimum" ;
	float TREFHTMX(time, lat, lon) ;
		TREFHTMX:units = "K" ;
		TREFHTMX:long_name = "Maximum reference height temperature over output period" ;
		TREFHTMX:cell_methods = "time: maximum" ;
	float TROP_P(time, lat, lon) ;
		TROP_P:_FillValue = 1.e+36f ;
		TROP_P:missing_value = 1.e+36f ;
		TROP_P:units = "Pa" ;
		TROP_P:long_name = "Tropopause Pressure" ;
		TROP_P:cell_methods = "time: mean" ;
	float TROP_T(time, lat, lon) ;
		TROP_T:_FillValue = 1.e+36f ;
		TROP_T:missing_value = 1.e+36f ;
		TROP_T:units = "K" ;
		TROP_T:long_name = "Tropopause Temperature" ;
		TROP_T:cell_methods = "time: mean" ;
	float TROP_Z(time, lat, lon) ;
		TROP_Z:_FillValue = 1.e+36f ;
		TROP_Z:missing_value = 1.e+36f ;
		TROP_Z:units = "m" ;
		TROP_Z:long_name = "Tropopause Height" ;
		TROP_Z:cell_methods = "time: mean" ;
	float TS(time, lat, lon) ;
		TS:units = "K" ;
		TS:long_name = "Surface temperature (radiative)" ;
		TS:cell_methods = "time: mean" ;
	float TSMN(time, lat, lon) ;
		TSMN:units = "K" ;
		TSMN:long_name = "Minimum surface temperature over output period" ;
		TSMN:cell_methods = "time: minimum" ;
	float TSMX(time, lat, lon) ;
		TSMX:units = "K" ;
		TSMX:long_name = "Maximum surface temperature over output period" ;
		TSMX:cell_methods = "time: maximum" ;
	float TTEND_TOT(time, lev, lat, lon) ;
		TTEND_TOT:mdims = 1 ;
		TTEND_TOT:units = "K/s" ;
		TTEND_TOT:long_name = "Total temperature tendency" ;
		TTEND_TOT:cell_methods = "time: mean" ;
	float TTGWORO(time, lev, lat, lon) ;
		TTGWORO:mdims = 1 ;
		TTGWORO:units = "K/s" ;
		TTGWORO:long_name = "T tendency - orographic gravity wave drag" ;
		TTGWORO:cell_methods = "time: mean" ;
	float U(time, lev, lat, lon) ;
		U:mdims = 1 ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
		U:cell_methods = "time: mean" ;
	float U10(time, lat, lon) ;
		U10:units = "m/s" ;
		U10:long_name = "10m wind speed" ;
		U10:cell_methods = "time: mean" ;
	float UM_CLUBB(time, ilev, lat, lon) ;
		UM_CLUBB:mdims = 2 ;
		UM_CLUBB:units = "m/s" ;
		UM_CLUBB:long_name = "Zonal Wind" ;
		UM_CLUBB:cell_methods = "time: mean" ;
	float UP2_CLUBB(time, ilev, lat, lon) ;
		UP2_CLUBB:mdims = 2 ;
		UP2_CLUBB:units = "m2/s2" ;
		UP2_CLUBB:long_name = "Zonal Velocity Variance" ;
		UP2_CLUBB:cell_methods = "time: mean" ;
	float UPWP_CLUBB(time, ilev, lat, lon) ;
		UPWP_CLUBB:mdims = 2 ;
		UPWP_CLUBB:units = "m2/s2" ;
		UPWP_CLUBB:long_name = "Zonal Momentum Flux" ;
		UPWP_CLUBB:cell_methods = "time: mean" ;
	float UTEND_CLUBB(time, lev, lat, lon) ;
		UTEND_CLUBB:mdims = 1 ;
		UTEND_CLUBB:units = "m/s /s" ;
		UTEND_CLUBB:long_name = "U-wind Tendency" ;
		UTEND_CLUBB:cell_methods = "time: mean" ;
	float UTGWORO(time, lev, lat, lon) ;
		UTGWORO:mdims = 1 ;
		UTGWORO:units = "m/s2" ;
		UTGWORO:long_name = "U tendency - orographic gravity wave drag" ;
		UTGWORO:cell_methods = "time: mean" ;
	float UU(time, lev, lat, lon) ;
		UU:mdims = 1 ;
		UU:units = "m2/s2" ;
		UU:long_name = "Zonal velocity squared" ;
		UU:cell_methods = "time: mean" ;
	float UVzm(time, ilev, lat, zlon) ;
		UVzm:mdims = 2 ;
		UVzm:units = "M2/S2" ;
		UVzm:long_name = "Meridional Flux of Zonal Momentum: 3D zon. mean" ;
		UVzm:cell_methods = "zlon: mean time: mean" ;
	float UWzm(time, ilev, lat, zlon) ;
		UWzm:mdims = 2 ;
		UWzm:units = "M2/S2" ;
		UWzm:long_name = "Vertical Flux of Zonal Momentum: 3D zon. mean" ;
		UWzm:cell_methods = "zlon: mean time: mean" ;
	float Uzm(time, ilev, lat, zlon) ;
		Uzm:mdims = 2 ;
		Uzm:units = "M/S" ;
		Uzm:long_name = "Zonal-Mean zonal wind - defined on ilev" ;
		Uzm:cell_methods = "zlon: mean time: mean" ;
	float V(time, lev, lat, lon) ;
		V:mdims = 1 ;
		V:units = "m/s" ;
		V:long_name = "Meridional wind" ;
		V:cell_methods = "time: mean" ;
	float VD01(time, lev, lat, lon) ;
		VD01:mdims = 1 ;
		VD01:units = "kg/kg/s" ;
		VD01:long_name = "Vertical diffusion of Q" ;
		VD01:cell_methods = "time: mean" ;
	float VM_CLUBB(time, ilev, lat, lon) ;
		VM_CLUBB:mdims = 2 ;
		VM_CLUBB:units = "m/s" ;
		VM_CLUBB:long_name = "Meridional Wind" ;
		VM_CLUBB:cell_methods = "time: mean" ;
	float VP2_CLUBB(time, ilev, lat, lon) ;
		VP2_CLUBB:mdims = 2 ;
		VP2_CLUBB:units = "m2/s2" ;
		VP2_CLUBB:long_name = "Meridional Velocity Variance" ;
		VP2_CLUBB:cell_methods = "time: mean" ;
	float VPWP_CLUBB(time, ilev, lat, lon) ;
		VPWP_CLUBB:mdims = 2 ;
		VPWP_CLUBB:units = "m2/s2" ;
		VPWP_CLUBB:long_name = "Meridional Momentum Flux" ;
		VPWP_CLUBB:cell_methods = "time: mean" ;
	float VQ(time, lev, lat, lon) ;
		VQ:mdims = 1 ;
		VQ:units = "m/skg/kg" ;
		VQ:long_name = "Meridional water transport" ;
		VQ:cell_methods = "time: mean" ;
	float VT(time, lev, lat, lon) ;
		VT:mdims = 1 ;
		VT:units = "K m/s" ;
		VT:long_name = "Meridional heat transport" ;
		VT:cell_methods = "time: mean" ;
	float VTEND_CLUBB(time, lev, lat, lon) ;
		VTEND_CLUBB:mdims = 1 ;
		VTEND_CLUBB:units = "m/s /s" ;
		VTEND_CLUBB:long_name = "V-wind Tendency" ;
		VTEND_CLUBB:cell_methods = "time: mean" ;
	float VTHzm(time, ilev, lat, zlon) ;
		VTHzm:mdims = 2 ;
		VTHzm:units = "MK/S" ;
		VTHzm:long_name = "Meridional Heat Flux: 3D zon. mean" ;
		VTHzm:cell_methods = "zlon: mean time: mean" ;
	float VU(time, lev, lat, lon) ;
		VU:mdims = 1 ;
		VU:units = "m2/s2" ;
		VU:long_name = "Meridional flux of zonal momentum" ;
		VU:cell_methods = "time: mean" ;
	float VV(time, lev, lat, lon) ;
		VV:mdims = 1 ;
		VV:units = "m2/s2" ;
		VV:long_name = "Meridional velocity squared" ;
		VV:cell_methods = "time: mean" ;
	float VZ(time, lev, lat, lon) ;
		VZ:mdims = 1 ;
		VZ:units = "m2/s" ;
		VZ:long_name = "Meridional transport of geopotential height" ;
		VZ:cell_methods = "time: mean" ;
	float Vzm(time, ilev, lat, zlon) ;
		Vzm:mdims = 2 ;
		Vzm:units = "M/S" ;
		Vzm:long_name = "Zonal-Mean meridional wind - defined on ilev" ;
		Vzm:cell_methods = "zlon: mean time: mean" ;
	float WD_H2O2(time, lat, lon) ;
		WD_H2O2:units = "kg/m2/s" ;
		WD_H2O2:long_name = "vertical integrated wet deposition flux" ;
		WD_H2O2:cell_methods = "time: mean" ;
	float WD_H2SO4(time, lat, lon) ;
		WD_H2SO4:units = "kg/m2/s" ;
		WD_H2SO4:long_name = "vertical integrated wet deposition flux" ;
		WD_H2SO4:cell_methods = "time: mean" ;
	float WD_SO2(time, lat, lon) ;
		WD_SO2:units = "kg/m2/s" ;
		WD_SO2:long_name = "vertical integrated wet deposition flux" ;
		WD_SO2:cell_methods = "time: mean" ;
	float WP2_CLUBB(time, ilev, lat, lon) ;
		WP2_CLUBB:mdims = 2 ;
		WP2_CLUBB:units = "m2/s2" ;
		WP2_CLUBB:long_name = "Vertical Velocity Variance" ;
		WP2_CLUBB:cell_methods = "time: mean" ;
	float WP3_CLUBB(time, ilev, lat, lon) ;
		WP3_CLUBB:mdims = 2 ;
		WP3_CLUBB:units = "m3/s3" ;
		WP3_CLUBB:long_name = "Third Moment Vertical Velocity" ;
		WP3_CLUBB:cell_methods = "time: mean" ;
	float WPRCP_CLUBB(time, ilev, lat, lon) ;
		WPRCP_CLUBB:mdims = 2 ;
		WPRCP_CLUBB:units = "W/m2" ;
		WPRCP_CLUBB:long_name = "Liquid Water Flux" ;
		WPRCP_CLUBB:cell_methods = "time: mean" ;
	float WPRTP_CLUBB(time, ilev, lat, lon) ;
		WPRTP_CLUBB:mdims = 2 ;
		WPRTP_CLUBB:units = "W/m2" ;
		WPRTP_CLUBB:long_name = "Moisture Flux" ;
		WPRTP_CLUBB:cell_methods = "time: mean" ;
	float WPTHLP_CLUBB(time, ilev, lat, lon) ;
		WPTHLP_CLUBB:mdims = 2 ;
		WPTHLP_CLUBB:units = "W/m2" ;
		WPTHLP_CLUBB:long_name = "Heat Flux" ;
		WPTHLP_CLUBB:cell_methods = "time: mean" ;
	float WPTHVP_CLUBB(time, lev, lat, lon) ;
		WPTHVP_CLUBB:mdims = 1 ;
		WPTHVP_CLUBB:units = "W/m2" ;
		WPTHVP_CLUBB:long_name = "Buoyancy Flux" ;
		WPTHVP_CLUBB:cell_methods = "time: mean" ;
	float WSPDSRFAV(time, lat, lon) ;
		WSPDSRFAV:units = "m/s" ;
		WSPDSRFAV:long_name = "Horizontal total wind speed average at the surface" ;
		WSPDSRFAV:cell_methods = "time: mean" ;
	float WSPDSRFMX(time, lat, lon) ;
		WSPDSRFMX:units = "m/s" ;
		WSPDSRFMX:long_name = "Horizontal total wind speed maximum at the surface" ;
		WSPDSRFMX:cell_methods = "time: maximum" ;
	float WSUB(time, lev, lat, lon) ;
		WSUB:mdims = 1 ;
		WSUB:units = "m/s" ;
		WSUB:long_name = "Diagnostic sub-grid vertical velocity" ;
		WSUB:cell_methods = "time: mean" ;
	float WTHzm(time, ilev, lat, zlon) ;
		WTHzm:mdims = 2 ;
		WTHzm:units = "MK/S" ;
		WTHzm:long_name = "Vertical Heat Flux: 3D zon. mean" ;
		WTHzm:cell_methods = "zlon: mean time: mean" ;
	float Wzm(time, ilev, lat, zlon) ;
		Wzm:mdims = 2 ;
		Wzm:units = "M/S" ;
		Wzm:long_name = "Zonal-Mean vertical wind - defined on ilev" ;
		Wzm:cell_methods = "zlon: mean time: mean" ;
	float Z3(time, lev, lat, lon) ;
		Z3:mdims = 1 ;
		Z3:units = "m" ;
		Z3:long_name = "Geopotential Height (above sea level)" ;
		Z3:cell_methods = "time: mean" ;
	float ZMDQ(time, lev, lat, lon) ;
		ZMDQ:mdims = 1 ;
		ZMDQ:units = "kg/kg/s" ;
		ZMDQ:long_name = "Q tendency - Zhang-McFarlane moist convection" ;
		ZMDQ:cell_methods = "time: mean" ;
	float ZMDT(time, lev, lat, lon) ;
		ZMDT:mdims = 1 ;
		ZMDT:units = "K/s" ;
		ZMDT:long_name = "T tendency - Zhang-McFarlane moist convection" ;
		ZMDT:cell_methods = "time: mean" ;
	float ZMMTT(time, lev, lat, lon) ;
		ZMMTT:mdims = 1 ;
		ZMMTT:units = "K/s" ;
		ZMMTT:long_name = "T tendency - ZM convective momentum transport" ;
		ZMMTT:cell_methods = "time: mean" ;
	float ZMMU(time, lev, lat, lon) ;
		ZMMU:mdims = 1 ;
		ZMMU:units = "kg/m2/s" ;
		ZMMU:long_name = "ZM convection updraft mass flux" ;
		ZMMU:cell_methods = "time: mean" ;
	float ZM_CLUBB(time, ilev, lat, lon) ;
		ZM_CLUBB:mdims = 2 ;
		ZM_CLUBB:units = "m" ;
		ZM_CLUBB:long_name = "Momentum Heights" ;
		ZM_CLUBB:cell_methods = "time: mean" ;
	float ZT_CLUBB(time, ilev, lat, lon) ;
		ZT_CLUBB:mdims = 2 ;
		ZT_CLUBB:units = "m" ;
		ZT_CLUBB:long_name = "Thermodynamic Heights" ;
		ZT_CLUBB:cell_methods = "time: mean" ;
	float bc_a1(time, lev, lat, lon) ;
		bc_a1:mdims = 1 ;
		bc_a1:units = "kg/kg" ;
		bc_a1:mixing_ratio = "dry" ;
		bc_a1:long_name = "bc_a1 concentration" ;
		bc_a1:cell_methods = "time: mean" ;
	float bc_a1DDF(time, lat, lon) ;
		bc_a1DDF:units = "kg/m2/s" ;
		bc_a1DDF:long_name = "bc_a1 dry deposition flux at bottom (grav + turb)" ;
		bc_a1DDF:cell_methods = "time: mean" ;
	float bc_a1SFWET(time, lat, lon) ;
		bc_a1SFWET:units = "kg/m2/s" ;
		bc_a1SFWET:long_name = "Wet deposition flux at surface" ;
		bc_a1SFWET:cell_methods = "time: mean" ;
	float bc_a1_SRF(time, lat, lon) ;
		bc_a1_SRF:units = "kg/kg" ;
		bc_a1_SRF:long_name = "bc_a1 in bottom layer" ;
		bc_a1_SRF:cell_methods = "time: mean" ;
	float bc_a4(time, lev, lat, lon) ;
		bc_a4:mdims = 1 ;
		bc_a4:units = "kg/kg" ;
		bc_a4:mixing_ratio = "dry" ;
		bc_a4:long_name = "bc_a4 concentration" ;
		bc_a4:cell_methods = "time: mean" ;
	float bc_a4DDF(time, lat, lon) ;
		bc_a4DDF:units = "kg/m2/s" ;
		bc_a4DDF:long_name = "bc_a4 dry deposition flux at bottom (grav + turb)" ;
		bc_a4DDF:cell_methods = "time: mean" ;
	float bc_a4SFWET(time, lat, lon) ;
		bc_a4SFWET:units = "kg/m2/s" ;
		bc_a4SFWET:long_name = "Wet deposition flux at surface" ;
		bc_a4SFWET:cell_methods = "time: mean" ;
	float bc_a4_CLXF(time, lat, lon) ;
		bc_a4_CLXF:units = "molec/cm2/s" ;
		bc_a4_CLXF:long_name = "vertically intergrated external forcing for bc_a4" ;
		bc_a4_CLXF:cell_methods = "time: mean" ;
	float bc_a4_CMXF(time, lat, lon) ;
		bc_a4_CMXF:units = "kg/m2/s" ;
		bc_a4_CMXF:long_name = "vertically intergrated external forcing for bc_a4" ;
		bc_a4_CMXF:cell_methods = "time: mean" ;
	float bc_a4_SRF(time, lat, lon) ;
		bc_a4_SRF:units = "kg/kg" ;
		bc_a4_SRF:long_name = "bc_a4 in bottom layer" ;
		bc_a4_SRF:cell_methods = "time: mean" ;
	float bc_c1(time, lev, lat, lon) ;
		bc_c1:mdims = 1 ;
		bc_c1:units = "kg/kg" ;
		bc_c1:long_name = "bc_c1 in cloud water" ;
		bc_c1:cell_methods = "time: mean" ;
	float bc_c1SFWET(time, lat, lon) ;
		bc_c1SFWET:units = "kg/m2/s" ;
		bc_c1SFWET:long_name = "bc_c1 wet deposition flux at surface" ;
		bc_c1SFWET:cell_methods = "time: mean" ;
	float bc_c4(time, lev, lat, lon) ;
		bc_c4:mdims = 1 ;
		bc_c4:units = "kg/kg" ;
		bc_c4:long_name = "bc_c4 in cloud water" ;
		bc_c4:cell_methods = "time: mean" ;
	float bc_c4DDF(time, lat, lon) ;
		bc_c4DDF:units = "kg/m2/s" ;
		bc_c4DDF:long_name = "bc_c4 dry deposition flux at bottom (grav + turb)" ;
		bc_c4DDF:cell_methods = "time: mean" ;
	float bc_c4SFWET(time, lat, lon) ;
		bc_c4SFWET:units = "kg/m2/s" ;
		bc_c4SFWET:long_name = "bc_c4 wet deposition flux at surface" ;
		bc_c4SFWET:cell_methods = "time: mean" ;
	float dgnumwet1(time, lev, lat, lon) ;
		dgnumwet1:mdims = 1 ;
		dgnumwet1:units = "m" ;
		dgnumwet1:long_name = "Aerosol mode wet diameter" ;
		dgnumwet1:cell_methods = "time: mean" ;
	float dgnumwet2(time, lev, lat, lon) ;
		dgnumwet2:mdims = 1 ;
		dgnumwet2:units = "m" ;
		dgnumwet2:long_name = "Aerosol mode wet diameter" ;
		dgnumwet2:cell_methods = "time: mean" ;
	float dgnumwet3(time, lev, lat, lon) ;
		dgnumwet3:mdims = 1 ;
		dgnumwet3:units = "m" ;
		dgnumwet3:long_name = "Aerosol mode wet diameter" ;
		dgnumwet3:cell_methods = "time: mean" ;
	float dry_deposition_NHx_as_N(time, lat, lon) ;
		dry_deposition_NHx_as_N:units = "kg/m2/s" ;
		dry_deposition_NHx_as_N:long_name = "NHx dry deposition flux" ;
		dry_deposition_NHx_as_N:cell_methods = "time: mean" ;
	float dry_deposition_NOy_as_N(time, lat, lon) ;
		dry_deposition_NOy_as_N:units = "kg/m2/s" ;
		dry_deposition_NOy_as_N:long_name = "NOy dry deposition flux" ;
		dry_deposition_NOy_as_N:cell_methods = "time: mean" ;
	float dst_a1(time, lev, lat, lon) ;
		dst_a1:mdims = 1 ;
		dst_a1:units = "kg/kg" ;
		dst_a1:mixing_ratio = "dry" ;
		dst_a1:long_name = "dst_a1 concentration" ;
		dst_a1:cell_methods = "time: mean" ;
	float dst_a1DDF(time, lat, lon) ;
		dst_a1DDF:units = "kg/m2/s" ;
		dst_a1DDF:long_name = "dst_a1 dry deposition flux at bottom (grav + turb)" ;
		dst_a1DDF:cell_methods = "time: mean" ;
	float dst_a1SF(time, lat, lon) ;
		dst_a1SF:units = "kg/m2/s" ;
		dst_a1SF:long_name = "dst_a1 dust surface emission" ;
		dst_a1SF:cell_methods = "time: mean" ;
	float dst_a1SFWET(time, lat, lon) ;
		dst_a1SFWET:units = "kg/m2/s" ;
		dst_a1SFWET:long_name = "Wet deposition flux at surface" ;
		dst_a1SFWET:cell_methods = "time: mean" ;
	float dst_a1_SRF(time, lat, lon) ;
		dst_a1_SRF:units = "kg/kg" ;
		dst_a1_SRF:long_name = "dst_a1 in bottom layer" ;
		dst_a1_SRF:cell_methods = "time: mean" ;
	float dst_a2(time, lev, lat, lon) ;
		dst_a2:mdims = 1 ;
		dst_a2:units = "kg/kg" ;
		dst_a2:mixing_ratio = "dry" ;
		dst_a2:long_name = "dst_a2 concentration" ;
		dst_a2:cell_methods = "time: mean" ;
	float dst_a2DDF(time, lat, lon) ;
		dst_a2DDF:units = "kg/m2/s" ;
		dst_a2DDF:long_name = "dst_a2 dry deposition flux at bottom (grav + turb)" ;
		dst_a2DDF:cell_methods = "time: mean" ;
	float dst_a2SF(time, lat, lon) ;
		dst_a2SF:units = "kg/m2/s" ;
		dst_a2SF:long_name = "dst_a2 dust surface emission" ;
		dst_a2SF:cell_methods = "time: mean" ;
	float dst_a2SFWET(time, lat, lon) ;
		dst_a2SFWET:units = "kg/m2/s" ;
		dst_a2SFWET:long_name = "Wet deposition flux at surface" ;
		dst_a2SFWET:cell_methods = "time: mean" ;
	float dst_a2_SRF(time, lat, lon) ;
		dst_a2_SRF:units = "kg/kg" ;
		dst_a2_SRF:long_name = "dst_a2 in bottom layer" ;
		dst_a2_SRF:cell_methods = "time: mean" ;
	float dst_a3(time, lev, lat, lon) ;
		dst_a3:mdims = 1 ;
		dst_a3:units = "kg/kg" ;
		dst_a3:mixing_ratio = "dry" ;
		dst_a3:long_name = "dst_a3 concentration" ;
		dst_a3:cell_methods = "time: mean" ;
	float dst_a3DDF(time, lat, lon) ;
		dst_a3DDF:units = "kg/m2/s" ;
		dst_a3DDF:long_name = "dst_a3 dry deposition flux at bottom (grav + turb)" ;
		dst_a3DDF:cell_methods = "time: mean" ;
	float dst_a3SF(time, lat, lon) ;
		dst_a3SF:units = "kg/m2/s" ;
		dst_a3SF:long_name = "dst_a3 dust surface emission" ;
		dst_a3SF:cell_methods = "time: mean" ;
	float dst_a3SFWET(time, lat, lon) ;
		dst_a3SFWET:units = "kg/m2/s" ;
		dst_a3SFWET:long_name = "Wet deposition flux at surface" ;
		dst_a3SFWET:cell_methods = "time: mean" ;
	float dst_a3_SRF(time, lat, lon) ;
		dst_a3_SRF:units = "kg/kg" ;
		dst_a3_SRF:long_name = "dst_a3 in bottom layer" ;
		dst_a3_SRF:cell_methods = "time: mean" ;
	float dst_c1(time, lev, lat, lon) ;
		dst_c1:mdims = 1 ;
		dst_c1:units = "kg/kg" ;
		dst_c1:long_name = "dst_c1 in cloud water" ;
		dst_c1:cell_methods = "time: mean" ;
	float dst_c1SFWET(time, lat, lon) ;
		dst_c1SFWET:units = "kg/m2/s" ;
		dst_c1SFWET:long_name = "dst_c1 wet deposition flux at surface" ;
		dst_c1SFWET:cell_methods = "time: mean" ;
	float dst_c2(time, lev, lat, lon) ;
		dst_c2:mdims = 1 ;
		dst_c2:units = "kg/kg" ;
		dst_c2:long_name = "dst_c2 in cloud water" ;
		dst_c2:cell_methods = "time: mean" ;
	float dst_c2DDF(time, lat, lon) ;
		dst_c2DDF:units = "kg/m2/s" ;
		dst_c2DDF:long_name = "dst_c2 dry deposition flux at bottom (grav + turb)" ;
		dst_c2DDF:cell_methods = "time: mean" ;
	float dst_c2SFWET(time, lat, lon) ;
		dst_c2SFWET:units = "kg/m2/s" ;
		dst_c2SFWET:long_name = "dst_c2 wet deposition flux at surface" ;
		dst_c2SFWET:cell_methods = "time: mean" ;
	float dst_c3(time, lev, lat, lon) ;
		dst_c3:mdims = 1 ;
		dst_c3:units = "kg/kg" ;
		dst_c3:long_name = "dst_c3 in cloud water" ;
		dst_c3:cell_methods = "time: mean" ;
	float dst_c3SFWET(time, lat, lon) ;
		dst_c3SFWET:units = "kg/m2/s" ;
		dst_c3SFWET:long_name = "dst_c3 wet deposition flux at surface" ;
		dst_c3SFWET:cell_methods = "time: mean" ;
	float jh2o2(time, lev, lat, lon) ;
		jh2o2:mdims = 1 ;
		jh2o2:units = "/s" ;
		jh2o2:long_name = "photolysis rate constant" ;
		jh2o2:cell_methods = "time: mean" ;
	float ncl_a1(time, lev, lat, lon) ;
		ncl_a1:mdims = 1 ;
		ncl_a1:units = "kg/kg" ;
		ncl_a1:mixing_ratio = "dry" ;
		ncl_a1:long_name = "ncl_a1 concentration" ;
		ncl_a1:cell_methods = "time: mean" ;
	float ncl_a1DDF(time, lat, lon) ;
		ncl_a1DDF:units = "kg/m2/s" ;
		ncl_a1DDF:long_name = "ncl_a1 dry deposition flux at bottom (grav + turb)" ;
		ncl_a1DDF:cell_methods = "time: mean" ;
	float ncl_a1SF(time, lat, lon) ;
		ncl_a1SF:units = "kg/m2/s" ;
		ncl_a1SF:long_name = "ncl_a1 seasalt surface emission" ;
		ncl_a1SF:cell_methods = "time: mean" ;
	float ncl_a1SFWET(time, lat, lon) ;
		ncl_a1SFWET:units = "kg/m2/s" ;
		ncl_a1SFWET:long_name = "Wet deposition flux at surface" ;
		ncl_a1SFWET:cell_methods = "time: mean" ;
	float ncl_a1_SRF(time, lat, lon) ;
		ncl_a1_SRF:units = "kg/kg" ;
		ncl_a1_SRF:long_name = "ncl_a1 in bottom layer" ;
		ncl_a1_SRF:cell_methods = "time: mean" ;
	float ncl_a2(time, lev, lat, lon) ;
		ncl_a2:mdims = 1 ;
		ncl_a2:units = "kg/kg" ;
		ncl_a2:mixing_ratio = "dry" ;
		ncl_a2:long_name = "ncl_a2 concentration" ;
		ncl_a2:cell_methods = "time: mean" ;
	float ncl_a2DDF(time, lat, lon) ;
		ncl_a2DDF:units = "kg/m2/s" ;
		ncl_a2DDF:long_name = "ncl_a2 dry deposition flux at bottom (grav + turb)" ;
		ncl_a2DDF:cell_methods = "time: mean" ;
	float ncl_a2SF(time, lat, lon) ;
		ncl_a2SF:units = "kg/m2/s" ;
		ncl_a2SF:long_name = "ncl_a2 seasalt surface emission" ;
		ncl_a2SF:cell_methods = "time: mean" ;
	float ncl_a2SFWET(time, lat, lon) ;
		ncl_a2SFWET:units = "kg/m2/s" ;
		ncl_a2SFWET:long_name = "Wet deposition flux at surface" ;
		ncl_a2SFWET:cell_methods = "time: mean" ;
	float ncl_a2_SRF(time, lat, lon) ;
		ncl_a2_SRF:units = "kg/kg" ;
		ncl_a2_SRF:long_name = "ncl_a2 in bottom layer" ;
		ncl_a2_SRF:cell_methods = "time: mean" ;
	float ncl_a3(time, lev, lat, lon) ;
		ncl_a3:mdims = 1 ;
		ncl_a3:units = "kg/kg" ;
		ncl_a3:mixing_ratio = "dry" ;
		ncl_a3:long_name = "ncl_a3 concentration" ;
		ncl_a3:cell_methods = "time: mean" ;
	float ncl_a3DDF(time, lat, lon) ;
		ncl_a3DDF:units = "kg/m2/s" ;
		ncl_a3DDF:long_name = "ncl_a3 dry deposition flux at bottom (grav + turb)" ;
		ncl_a3DDF:cell_methods = "time: mean" ;
	float ncl_a3SF(time, lat, lon) ;
		ncl_a3SF:units = "kg/m2/s" ;
		ncl_a3SF:long_name = "ncl_a3 seasalt surface emission" ;
		ncl_a3SF:cell_methods = "time: mean" ;
	float ncl_a3SFWET(time, lat, lon) ;
		ncl_a3SFWET:units = "kg/m2/s" ;
		ncl_a3SFWET:long_name = "Wet deposition flux at surface" ;
		ncl_a3SFWET:cell_methods = "time: mean" ;
	float ncl_a3_SRF(time, lat, lon) ;
		ncl_a3_SRF:units = "kg/kg" ;
		ncl_a3_SRF:long_name = "ncl_a3 in bottom layer" ;
		ncl_a3_SRF:cell_methods = "time: mean" ;
	float ncl_c1(time, lev, lat, lon) ;
		ncl_c1:mdims = 1 ;
		ncl_c1:units = "kg/kg" ;
		ncl_c1:long_name = "ncl_c1 in cloud water" ;
		ncl_c1:cell_methods = "time: mean" ;
	float ncl_c1SFWET(time, lat, lon) ;
		ncl_c1SFWET:units = "kg/m2/s" ;
		ncl_c1SFWET:long_name = "ncl_c1 wet deposition flux at surface" ;
		ncl_c1SFWET:cell_methods = "time: mean" ;
	float ncl_c2(time, lev, lat, lon) ;
		ncl_c2:mdims = 1 ;
		ncl_c2:units = "kg/kg" ;
		ncl_c2:long_name = "ncl_c2 in cloud water" ;
		ncl_c2:cell_methods = "time: mean" ;
	float ncl_c2SFWET(time, lat, lon) ;
		ncl_c2SFWET:units = "kg/m2/s" ;
		ncl_c2SFWET:long_name = "ncl_c2 wet deposition flux at surface" ;
		ncl_c2SFWET:cell_methods = "time: mean" ;
	float ncl_c3(time, lev, lat, lon) ;
		ncl_c3:mdims = 1 ;
		ncl_c3:units = "kg/kg" ;
		ncl_c3:long_name = "ncl_c3 in cloud water" ;
		ncl_c3:cell_methods = "time: mean" ;
	float ncl_c3SFWET(time, lat, lon) ;
		ncl_c3SFWET:units = "kg/m2/s" ;
		ncl_c3SFWET:long_name = "ncl_c3 wet deposition flux at surface" ;
		ncl_c3SFWET:cell_methods = "time: mean" ;
	float num_a1(time, lev, lat, lon) ;
		num_a1:mdims = 1 ;
		num_a1:units = " 1/kg" ;
		num_a1:mixing_ratio = "dry" ;
		num_a1:long_name = "num_a1 concentration" ;
		num_a1:cell_methods = "time: mean" ;
	float num_a1DDF(time, lat, lon) ;
		num_a1DDF:units = " 1/m2/s" ;
		num_a1DDF:long_name = "num_a1 dry deposition flux at bottom (grav + turb)" ;
		num_a1DDF:cell_methods = "time: mean" ;
	float num_a1SF(time, lat, lon) ;
		num_a1SF:units = "kg/m2/s" ;
		num_a1SF:long_name = "num_a1 dust surface emission" ;
		num_a1SF:cell_methods = "time: mean" ;
	float num_a1SFWET(time, lat, lon) ;
		num_a1SFWET:units = " 1/m2/s" ;
		num_a1SFWET:long_name = "Wet deposition flux at surface" ;
		num_a1SFWET:cell_methods = "time: mean" ;
	float num_a1_CLXF(time, lat, lon) ;
		num_a1_CLXF:units = "molec/cm2/s" ;
		num_a1_CLXF:long_name = "vertically intergrated external forcing for num_a1" ;
		num_a1_CLXF:cell_methods = "time: mean" ;
	float num_a1_CMXF(time, lat, lon) ;
		num_a1_CMXF:units = "kg/m2/s" ;
		num_a1_CMXF:long_name = "vertically intergrated external forcing for num_a1" ;
		num_a1_CMXF:cell_methods = "time: mean" ;
	float num_a1_SRF(time, lat, lon) ;
		num_a1_SRF:units = " 1/kg" ;
		num_a1_SRF:long_name = "num_a1 in bottom layer" ;
		num_a1_SRF:cell_methods = "time: mean" ;
	float num_a2(time, lev, lat, lon) ;
		num_a2:mdims = 1 ;
		num_a2:units = " 1/kg" ;
		num_a2:mixing_ratio = "dry" ;
		num_a2:long_name = "num_a2 concentration" ;
		num_a2:cell_methods = "time: mean" ;
	float num_a2DDF(time, lat, lon) ;
		num_a2DDF:units = " 1/m2/s" ;
		num_a2DDF:long_name = "num_a2 dry deposition flux at bottom (grav + turb)" ;
		num_a2DDF:cell_methods = "time: mean" ;
	float num_a2SF(time, lat, lon) ;
		num_a2SF:units = "kg/m2/s" ;
		num_a2SF:long_name = "num_a2 dust surface emission" ;
		num_a2SF:cell_methods = "time: mean" ;
	float num_a2SFWET(time, lat, lon) ;
		num_a2SFWET:units = " 1/m2/s" ;
		num_a2SFWET:long_name = "Wet deposition flux at surface" ;
		num_a2SFWET:cell_methods = "time: mean" ;
	float num_a2_CLXF(time, lat, lon) ;
		num_a2_CLXF:units = "molec/cm2/s" ;
		num_a2_CLXF:long_name = "vertically intergrated external forcing for num_a2" ;
		num_a2_CLXF:cell_methods = "time: mean" ;
	float num_a2_CMXF(time, lat, lon) ;
		num_a2_CMXF:units = "kg/m2/s" ;
		num_a2_CMXF:long_name = "vertically intergrated external forcing for num_a2" ;
		num_a2_CMXF:cell_methods = "time: mean" ;
	float num_a2_SRF(time, lat, lon) ;
		num_a2_SRF:units = " 1/kg" ;
		num_a2_SRF:long_name = "num_a2 in bottom layer" ;
		num_a2_SRF:cell_methods = "time: mean" ;
	float num_a2_sfnnuc1(time, lat, lon) ;
		num_a2_sfnnuc1:units = "#/m2/s" ;
		num_a2_sfnnuc1:long_name = "num_a2 modal_aero new particle nucleation column tendency" ;
		num_a2_sfnnuc1:cell_methods = "time: mean" ;
	float num_a3(time, lev, lat, lon) ;
		num_a3:mdims = 1 ;
		num_a3:units = " 1/kg" ;
		num_a3:mixing_ratio = "dry" ;
		num_a3:long_name = "num_a3 concentration" ;
		num_a3:cell_methods = "time: mean" ;
	float num_a3DDF(time, lat, lon) ;
		num_a3DDF:units = " 1/m2/s" ;
		num_a3DDF:long_name = "num_a3 dry deposition flux at bottom (grav + turb)" ;
		num_a3DDF:cell_methods = "time: mean" ;
	float num_a3SF(time, lat, lon) ;
		num_a3SF:units = "kg/m2/s" ;
		num_a3SF:long_name = "num_a3 dust surface emission" ;
		num_a3SF:cell_methods = "time: mean" ;
	float num_a3SFWET(time, lat, lon) ;
		num_a3SFWET:units = " 1/m2/s" ;
		num_a3SFWET:long_name = "Wet deposition flux at surface" ;
		num_a3SFWET:cell_methods = "time: mean" ;
	float num_a3_SRF(time, lat, lon) ;
		num_a3_SRF:units = " 1/kg" ;
		num_a3_SRF:long_name = "num_a3 in bottom layer" ;
		num_a3_SRF:cell_methods = "time: mean" ;
	float num_a4(time, lev, lat, lon) ;
		num_a4:mdims = 1 ;
		num_a4:units = " 1/kg" ;
		num_a4:mixing_ratio = "dry" ;
		num_a4:long_name = "num_a4 concentration" ;
		num_a4:cell_methods = "time: mean" ;
	float num_a4DDF(time, lat, lon) ;
		num_a4DDF:units = " 1/m2/s" ;
		num_a4DDF:long_name = "num_a4 dry deposition flux at bottom (grav + turb)" ;
		num_a4DDF:cell_methods = "time: mean" ;
	float num_a4SFWET(time, lat, lon) ;
		num_a4SFWET:units = " 1/m2/s" ;
		num_a4SFWET:long_name = "Wet deposition flux at surface" ;
		num_a4SFWET:cell_methods = "time: mean" ;
	float num_a4_CLXF(time, lat, lon) ;
		num_a4_CLXF:units = "molec/cm2/s" ;
		num_a4_CLXF:long_name = "vertically intergrated external forcing for num_a4" ;
		num_a4_CLXF:cell_methods = "time: mean" ;
	float num_a4_CMXF(time, lat, lon) ;
		num_a4_CMXF:units = "kg/m2/s" ;
		num_a4_CMXF:long_name = "vertically intergrated external forcing for num_a4" ;
		num_a4_CMXF:cell_methods = "time: mean" ;
	float num_a4_SRF(time, lat, lon) ;
		num_a4_SRF:units = " 1/kg" ;
		num_a4_SRF:long_name = "num_a4 in bottom layer" ;
		num_a4_SRF:cell_methods = "time: mean" ;
	float num_c1(time, lev, lat, lon) ;
		num_c1:mdims = 1 ;
		num_c1:units = " 1/kg" ;
		num_c1:long_name = "num_c1 in cloud water" ;
		num_c1:cell_methods = "time: mean" ;
	float num_c1SFWET(time, lat, lon) ;
		num_c1SFWET:units = " 1/m2/s" ;
		num_c1SFWET:long_name = "num_c1 wet deposition flux at surface" ;
		num_c1SFWET:cell_methods = "time: mean" ;
	float num_c2(time, lev, lat, lon) ;
		num_c2:mdims = 1 ;
		num_c2:units = " 1/kg" ;
		num_c2:long_name = "num_c2 in cloud water" ;
		num_c2:cell_methods = "time: mean" ;
	float num_c2SFWET(time, lat, lon) ;
		num_c2SFWET:units = " 1/m2/s" ;
		num_c2SFWET:long_name = "num_c2 wet deposition flux at surface" ;
		num_c2SFWET:cell_methods = "time: mean" ;
	float num_c3(time, lev, lat, lon) ;
		num_c3:mdims = 1 ;
		num_c3:units = " 1/kg" ;
		num_c3:long_name = "num_c3 in cloud water" ;
		num_c3:cell_methods = "time: mean" ;
	float num_c3SFWET(time, lat, lon) ;
		num_c3SFWET:units = " 1/m2/s" ;
		num_c3SFWET:long_name = "num_c3 wet deposition flux at surface" ;
		num_c3SFWET:cell_methods = "time: mean" ;
	float num_c4(time, lev, lat, lon) ;
		num_c4:mdims = 1 ;
		num_c4:units = " 1/kg" ;
		num_c4:long_name = "num_c4 in cloud water" ;
		num_c4:cell_methods = "time: mean" ;
	float num_c4DDF(time, lat, lon) ;
		num_c4DDF:units = " 1/m2/s" ;
		num_c4DDF:long_name = "num_c4 dry deposition flux at bottom (grav + turb)" ;
		num_c4DDF:cell_methods = "time: mean" ;
	float num_c4SFWET(time, lat, lon) ;
		num_c4SFWET:units = " 1/m2/s" ;
		num_c4SFWET:long_name = "num_c4 wet deposition flux at surface" ;
		num_c4SFWET:cell_methods = "time: mean" ;
	float pom_a1(time, lev, lat, lon) ;
		pom_a1:mdims = 1 ;
		pom_a1:units = "kg/kg" ;
		pom_a1:mixing_ratio = "dry" ;
		pom_a1:long_name = "pom_a1 concentration" ;
		pom_a1:cell_methods = "time: mean" ;
	float pom_a1DDF(time, lat, lon) ;
		pom_a1DDF:units = "kg/m2/s" ;
		pom_a1DDF:long_name = "pom_a1 dry deposition flux at bottom (grav + turb)" ;
		pom_a1DDF:cell_methods = "time: mean" ;
	float pom_a1SFWET(time, lat, lon) ;
		pom_a1SFWET:units = "kg/m2/s" ;
		pom_a1SFWET:long_name = "Wet deposition flux at surface" ;
		pom_a1SFWET:cell_methods = "time: mean" ;
	float pom_a1_SRF(time, lat, lon) ;
		pom_a1_SRF:units = "kg/kg" ;
		pom_a1_SRF:long_name = "pom_a1 in bottom layer" ;
		pom_a1_SRF:cell_methods = "time: mean" ;
	float pom_a4(time, lev, lat, lon) ;
		pom_a4:mdims = 1 ;
		pom_a4:units = "kg/kg" ;
		pom_a4:mixing_ratio = "dry" ;
		pom_a4:long_name = "pom_a4 concentration" ;
		pom_a4:cell_methods = "time: mean" ;
	float pom_a4DDF(time, lat, lon) ;
		pom_a4DDF:units = "kg/m2/s" ;
		pom_a4DDF:long_name = "pom_a4 dry deposition flux at bottom (grav + turb)" ;
		pom_a4DDF:cell_methods = "time: mean" ;
	float pom_a4SFWET(time, lat, lon) ;
		pom_a4SFWET:units = "kg/m2/s" ;
		pom_a4SFWET:long_name = "Wet deposition flux at surface" ;
		pom_a4SFWET:cell_methods = "time: mean" ;
	float pom_a4_CLXF(time, lat, lon) ;
		pom_a4_CLXF:units = "molec/cm2/s" ;
		pom_a4_CLXF:long_name = "vertically intergrated external forcing for pom_a4" ;
		pom_a4_CLXF:cell_methods = "time: mean" ;
	float pom_a4_CMXF(time, lat, lon) ;
		pom_a4_CMXF:units = "kg/m2/s" ;
		pom_a4_CMXF:long_name = "vertically intergrated external forcing for pom_a4" ;
		pom_a4_CMXF:cell_methods = "time: mean" ;
	float pom_a4_SRF(time, lat, lon) ;
		pom_a4_SRF:units = "kg/kg" ;
		pom_a4_SRF:long_name = "pom_a4 in bottom layer" ;
		pom_a4_SRF:cell_methods = "time: mean" ;
	float pom_c1(time, lev, lat, lon) ;
		pom_c1:mdims = 1 ;
		pom_c1:units = "kg/kg" ;
		pom_c1:long_name = "pom_c1 in cloud water" ;
		pom_c1:cell_methods = "time: mean" ;
	float pom_c1SFWET(time, lat, lon) ;
		pom_c1SFWET:units = "kg/m2/s" ;
		pom_c1SFWET:long_name = "pom_c1 wet deposition flux at surface" ;
		pom_c1SFWET:cell_methods = "time: mean" ;
	float pom_c4(time, lev, lat, lon) ;
		pom_c4:mdims = 1 ;
		pom_c4:units = "kg/kg" ;
		pom_c4:long_name = "pom_c4 in cloud water" ;
		pom_c4:cell_methods = "time: mean" ;
	float pom_c4DDF(time, lat, lon) ;
		pom_c4DDF:units = "kg/m2/s" ;
		pom_c4DDF:long_name = "pom_c4 dry deposition flux at bottom (grav + turb)" ;
		pom_c4DDF:cell_methods = "time: mean" ;
	float pom_c4SFWET(time, lat, lon) ;
		pom_c4SFWET:units = "kg/m2/s" ;
		pom_c4SFWET:long_name = "pom_c4 wet deposition flux at surface" ;
		pom_c4SFWET:cell_methods = "time: mean" ;
	float so4_a1(time, lev, lat, lon) ;
		so4_a1:mdims = 1 ;
		so4_a1:units = "kg/kg" ;
		so4_a1:mixing_ratio = "dry" ;
		so4_a1:long_name = "so4_a1 concentration" ;
		so4_a1:cell_methods = "time: mean" ;
	float so4_a1DDF(time, lat, lon) ;
		so4_a1DDF:units = "kg/m2/s" ;
		so4_a1DDF:long_name = "so4_a1 dry deposition flux at bottom (grav + turb)" ;
		so4_a1DDF:cell_methods = "time: mean" ;
	float so4_a1SFWET(time, lat, lon) ;
		so4_a1SFWET:units = "kg/m2/s" ;
		so4_a1SFWET:long_name = "Wet deposition flux at surface" ;
		so4_a1SFWET:cell_methods = "time: mean" ;
	float so4_a1_CHMP(time, lev, lat, lon) ;
		so4_a1_CHMP:mdims = 1 ;
		so4_a1_CHMP:units = "/cm3/s" ;
		so4_a1_CHMP:long_name = "chemical production rate" ;
		so4_a1_CHMP:cell_methods = "time: mean" ;
	float so4_a1_CLXF(time, lat, lon) ;
		so4_a1_CLXF:units = "molec/cm2/s" ;
		so4_a1_CLXF:long_name = "vertically intergrated external forcing for so4_a1" ;
		so4_a1_CLXF:cell_methods = "time: mean" ;
	float so4_a1_CMXF(time, lat, lon) ;
		so4_a1_CMXF:units = "kg/m2/s" ;
		so4_a1_CMXF:long_name = "vertically intergrated external forcing for so4_a1" ;
		so4_a1_CMXF:cell_methods = "time: mean" ;
	float so4_a1_SRF(time, lat, lon) ;
		so4_a1_SRF:units = "kg/kg" ;
		so4_a1_SRF:long_name = "so4_a1 in bottom layer" ;
		so4_a1_SRF:cell_methods = "time: mean" ;
	float so4_a1_sfgaex1(time, lat, lon) ;
		so4_a1_sfgaex1:units = "kg/m2/s" ;
		so4_a1_sfgaex1:long_name = "so4_a1 gas-aerosol-exchange primary column tendency" ;
		so4_a1_sfgaex1:cell_methods = "time: mean" ;
	float so4_a2(time, lev, lat, lon) ;
		so4_a2:mdims = 1 ;
		so4_a2:units = "kg/kg" ;
		so4_a2:mixing_ratio = "dry" ;
		so4_a2:long_name = "so4_a2 concentration" ;
		so4_a2:cell_methods = "time: mean" ;
	float so4_a2DDF(time, lat, lon) ;
		so4_a2DDF:units = "kg/m2/s" ;
		so4_a2DDF:long_name = "so4_a2 dry deposition flux at bottom (grav + turb)" ;
		so4_a2DDF:cell_methods = "time: mean" ;
	float so4_a2SFWET(time, lat, lon) ;
		so4_a2SFWET:units = "kg/m2/s" ;
		so4_a2SFWET:long_name = "Wet deposition flux at surface" ;
		so4_a2SFWET:cell_methods = "time: mean" ;
	float so4_a2_CHMP(time, lev, lat, lon) ;
		so4_a2_CHMP:mdims = 1 ;
		so4_a2_CHMP:units = "/cm3/s" ;
		so4_a2_CHMP:long_name = "chemical production rate" ;
		so4_a2_CHMP:cell_methods = "time: mean" ;
	float so4_a2_CLXF(time, lat, lon) ;
		so4_a2_CLXF:units = "molec/cm2/s" ;
		so4_a2_CLXF:long_name = "vertically intergrated external forcing for so4_a2" ;
		so4_a2_CLXF:cell_methods = "time: mean" ;
	float so4_a2_CMXF(time, lat, lon) ;
		so4_a2_CMXF:units = "kg/m2/s" ;
		so4_a2_CMXF:long_name = "vertically intergrated external forcing for so4_a2" ;
		so4_a2_CMXF:cell_methods = "time: mean" ;
	float so4_a2_SRF(time, lat, lon) ;
		so4_a2_SRF:units = "kg/kg" ;
		so4_a2_SRF:long_name = "so4_a2 in bottom layer" ;
		so4_a2_SRF:cell_methods = "time: mean" ;
	float so4_a2_sfgaex1(time, lat, lon) ;
		so4_a2_sfgaex1:units = "kg/m2/s" ;
		so4_a2_sfgaex1:long_name = "so4_a2 gas-aerosol-exchange primary column tendency" ;
		so4_a2_sfgaex1:cell_methods = "time: mean" ;
	float so4_a2_sfnnuc1(time, lat, lon) ;
		so4_a2_sfnnuc1:units = "kg/m2/s" ;
		so4_a2_sfnnuc1:long_name = "so4_a2 modal_aero new particle nucleation column tendency" ;
		so4_a2_sfnnuc1:cell_methods = "time: mean" ;
	float so4_a3(time, lev, lat, lon) ;
		so4_a3:mdims = 1 ;
		so4_a3:units = "kg/kg" ;
		so4_a3:mixing_ratio = "dry" ;
		so4_a3:long_name = "so4_a3 concentration" ;
		so4_a3:cell_methods = "time: mean" ;
	float so4_a3DDF(time, lat, lon) ;
		so4_a3DDF:units = "kg/m2/s" ;
		so4_a3DDF:long_name = "so4_a3 dry deposition flux at bottom (grav + turb)" ;
		so4_a3DDF:cell_methods = "time: mean" ;
	float so4_a3SFWET(time, lat, lon) ;
		so4_a3SFWET:units = "kg/m2/s" ;
		so4_a3SFWET:long_name = "Wet deposition flux at surface" ;
		so4_a3SFWET:cell_methods = "time: mean" ;
	float so4_a3_SRF(time, lat, lon) ;
		so4_a3_SRF:units = "kg/kg" ;
		so4_a3_SRF:long_name = "so4_a3 in bottom layer" ;
		so4_a3_SRF:cell_methods = "time: mean" ;
	float so4_a3_sfgaex1(time, lat, lon) ;
		so4_a3_sfgaex1:units = "kg/m2/s" ;
		so4_a3_sfgaex1:long_name = "so4_a3 gas-aerosol-exchange primary column tendency" ;
		so4_a3_sfgaex1:cell_methods = "time: mean" ;
	float so4_c1(time, lev, lat, lon) ;
		so4_c1:mdims = 1 ;
		so4_c1:units = "kg/kg" ;
		so4_c1:long_name = "so4_c1 in cloud water" ;
		so4_c1:cell_methods = "time: mean" ;
	float so4_c1AQH2SO4(time, lat, lon) ;
		so4_c1AQH2SO4:units = "kg/m2/s" ;
		so4_c1AQH2SO4:long_name = "so4_c1 aqueous phase chemistry" ;
		so4_c1AQH2SO4:cell_methods = "time: mean" ;
	float so4_c1AQSO4(time, lat, lon) ;
		so4_c1AQSO4:units = "kg/m2/s" ;
		so4_c1AQSO4:long_name = "so4_c1 aqueous phase chemistry" ;
		so4_c1AQSO4:cell_methods = "time: mean" ;
	float so4_c1SFWET(time, lat, lon) ;
		so4_c1SFWET:units = "kg/m2/s" ;
		so4_c1SFWET:long_name = "so4_c1 wet deposition flux at surface" ;
		so4_c1SFWET:cell_methods = "time: mean" ;
	float so4_c2(time, lev, lat, lon) ;
		so4_c2:mdims = 1 ;
		so4_c2:units = "kg/kg" ;
		so4_c2:long_name = "so4_c2 in cloud water" ;
		so4_c2:cell_methods = "time: mean" ;
	float so4_c2AQH2SO4(time, lat, lon) ;
		so4_c2AQH2SO4:units = "kg/m2/s" ;
		so4_c2AQH2SO4:long_name = "so4_c2 aqueous phase chemistry" ;
		so4_c2AQH2SO4:cell_methods = "time: mean" ;
	float so4_c2AQSO4(time, lat, lon) ;
		so4_c2AQSO4:units = "kg/m2/s" ;
		so4_c2AQSO4:long_name = "so4_c2 aqueous phase chemistry" ;
		so4_c2AQSO4:cell_methods = "time: mean" ;
	float so4_c2SFWET(time, lat, lon) ;
		so4_c2SFWET:units = "kg/m2/s" ;
		so4_c2SFWET:long_name = "so4_c2 wet deposition flux at surface" ;
		so4_c2SFWET:cell_methods = "time: mean" ;
	float so4_c3(time, lev, lat, lon) ;
		so4_c3:mdims = 1 ;
		so4_c3:units = "kg/kg" ;
		so4_c3:long_name = "so4_c3 in cloud water" ;
		so4_c3:cell_methods = "time: mean" ;
	float so4_c3AQH2SO4(time, lat, lon) ;
		so4_c3AQH2SO4:units = "kg/m2/s" ;
		so4_c3AQH2SO4:long_name = "so4_c3 aqueous phase chemistry" ;
		so4_c3AQH2SO4:cell_methods = "time: mean" ;
	float so4_c3AQSO4(time, lat, lon) ;
		so4_c3AQSO4:units = "kg/m2/s" ;
		so4_c3AQSO4:long_name = "so4_c3 aqueous phase chemistry" ;
		so4_c3AQSO4:cell_methods = "time: mean" ;
	float so4_c3SFWET(time, lat, lon) ;
		so4_c3SFWET:units = "kg/m2/s" ;
		so4_c3SFWET:long_name = "so4_c3 wet deposition flux at surface" ;
		so4_c3SFWET:cell_methods = "time: mean" ;
	float soa_a1(time, lev, lat, lon) ;
		soa_a1:mdims = 1 ;
		soa_a1:units = "kg/kg" ;
		soa_a1:mixing_ratio = "dry" ;
		soa_a1:long_name = "soa_a1 concentration" ;
		soa_a1:cell_methods = "time: mean" ;
	float soa_a1DDF(time, lat, lon) ;
		soa_a1DDF:units = "kg/m2/s" ;
		soa_a1DDF:long_name = "soa_a1 dry deposition flux at bottom (grav + turb)" ;
		soa_a1DDF:cell_methods = "time: mean" ;
	float soa_a1SFWET(time, lat, lon) ;
		soa_a1SFWET:units = "kg/m2/s" ;
		soa_a1SFWET:long_name = "Wet deposition flux at surface" ;
		soa_a1SFWET:cell_methods = "time: mean" ;
	float soa_a1_SRF(time, lat, lon) ;
		soa_a1_SRF:units = "kg/kg" ;
		soa_a1_SRF:long_name = "soa_a1 in bottom layer" ;
		soa_a1_SRF:cell_methods = "time: mean" ;
	float soa_a2(time, lev, lat, lon) ;
		soa_a2:mdims = 1 ;
		soa_a2:units = "kg/kg" ;
		soa_a2:mixing_ratio = "dry" ;
		soa_a2:long_name = "soa_a2 concentration" ;
		soa_a2:cell_methods = "time: mean" ;
	float soa_a2DDF(time, lat, lon) ;
		soa_a2DDF:units = "kg/m2/s" ;
		soa_a2DDF:long_name = "soa_a2 dry deposition flux at bottom (grav + turb)" ;
		soa_a2DDF:cell_methods = "time: mean" ;
	float soa_a2SFWET(time, lat, lon) ;
		soa_a2SFWET:units = "kg/m2/s" ;
		soa_a2SFWET:long_name = "Wet deposition flux at surface" ;
		soa_a2SFWET:cell_methods = "time: mean" ;
	float soa_a2_SRF(time, lat, lon) ;
		soa_a2_SRF:units = "kg/kg" ;
		soa_a2_SRF:long_name = "soa_a2 in bottom layer" ;
		soa_a2_SRF:cell_methods = "time: mean" ;
	float soa_c1(time, lev, lat, lon) ;
		soa_c1:mdims = 1 ;
		soa_c1:units = "kg/kg" ;
		soa_c1:long_name = "soa_c1 in cloud water" ;
		soa_c1:cell_methods = "time: mean" ;
	float soa_c1SFWET(time, lat, lon) ;
		soa_c1SFWET:units = "kg/m2/s" ;
		soa_c1SFWET:long_name = "soa_c1 wet deposition flux at surface" ;
		soa_c1SFWET:cell_methods = "time: mean" ;
	float soa_c2(time, lev, lat, lon) ;
		soa_c2:mdims = 1 ;
		soa_c2:units = "kg/kg" ;
		soa_c2:long_name = "soa_c2 in cloud water" ;
		soa_c2:cell_methods = "time: mean" ;
	float soa_c2SFWET(time, lat, lon) ;
		soa_c2SFWET:units = "kg/m2/s" ;
		soa_c2SFWET:long_name = "soa_c2 wet deposition flux at surface" ;
		soa_c2SFWET:cell_methods = "time: mean" ;
	float wet_deposition_NHx_as_N(time, lat, lon) ;
		wet_deposition_NHx_as_N:units = "kg/m2/s" ;
		wet_deposition_NHx_as_N:long_name = "NHx wet deposition" ;
		wet_deposition_NHx_as_N:cell_methods = "time: mean" ;
	float wet_deposition_NOy_as_N(time, lat, lon) ;
		wet_deposition_NOy_as_N:units = "kg/m2/s" ;
		wet_deposition_NOy_as_N:long_name = "NOy wet deposition" ;
		wet_deposition_NOy_as_N:cell_methods = "time: mean" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:source = "CAM" ;
		:case = "b.e21.B1850cmip6.f09_g17.CESM2-SF-AA_EE.n8.002" ;
		:logname = "dunyuliu" ;
		:host = "" ;
		:initial_file = "b.e21.B1850.f09_g17.CMIP6-piControl.001.cam.i.1021-01-01-00000.nc" ;
		:topography_file = "/work/02503/edwardsj/CESM/inputdata/atm/cam/topo/fv_0.9x1.25_nc3000_Nsw042_Nrs008_Co060_Fi001_ZR_sgh30_24km_GRNL_c170103.nc" ;
		:model_doi_url = "https://doi.org/10.5065/D67H1H0V" ;
		:time_period_freq = "month_1" ;
}
