netcdf b.e21.B1850cmip6.f09_g17.CESM2-SF-AA_EE.n8.002.cam.h1.1850-01-01-00000 {
dimensions:
	lat = 192 ;
	lon = 288 ;
	time = UNLIMITED ; // (5 currently)
	nbnd = 2 ;
	chars = 8 ;
	lev = 32 ;
	ilev = 33 ;
variables:
	double lat(lat) ;
		lat:_FillValue = -900. ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(lon) ;
		lon:_FillValue = -900. ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double gw(lat) ;
		gw:_FillValue = -900. ;
		gw:long_name = "latitude weights" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
		lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		lev:formula_terms = "a: hyam b: hybm p0: P0 ps: PS" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
		ilev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		ilev:formula_terms = "a: hyai b: hybi p0: P0 ps: PS" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 1850-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float ACTNI(time, lat, lon) ;
		ACTNI:units = "m-3" ;
		ACTNI:long_name = "Average Cloud Top ice number" ;
		ACTNI:cell_methods = "time: mean" ;
	float ACTNL(time, lat, lon) ;
		ACTNL:units = "m-3" ;
		ACTNL:long_name = "Average Cloud Top droplet number" ;
		ACTNL:cell_methods = "time: mean" ;
	float ACTREI(time, lat, lon) ;
		ACTREI:units = "Micron" ;
		ACTREI:long_name = "Average Cloud Top ice effective radius" ;
		ACTREI:cell_methods = "time: mean" ;
	float ACTREL(time, lat, lon) ;
		ACTREL:units = "Micron" ;
		ACTREL:long_name = "Average Cloud Top droplet effective radius" ;
		ACTREL:cell_methods = "time: mean" ;
	float AODVIS(time, lat, lon) ;
		AODVIS:_FillValue = 1.e+36f ;
		AODVIS:missing_value = 1.e+36f ;
		AODVIS:long_name = "Aerosol optical depth 550 nm, day only" ;
		AODVIS:cell_methods = "time: mean" ;
	float BURDENBCdn(time, lat, lon) ;
		BURDENBCdn:_FillValue = 1.e+36f ;
		BURDENBCdn:missing_value = 1.e+36f ;
		BURDENBCdn:units = "kg/m2" ;
		BURDENBCdn:long_name = "Black carbon aerosol burden, day night" ;
		BURDENBCdn:cell_methods = "time: mean" ;
	float BURDENDUSTdn(time, lat, lon) ;
		BURDENDUSTdn:_FillValue = 1.e+36f ;
		BURDENDUSTdn:missing_value = 1.e+36f ;
		BURDENDUSTdn:units = "kg/m2" ;
		BURDENDUSTdn:long_name = "Dust aerosol burden, day night" ;
		BURDENDUSTdn:cell_methods = "time: mean" ;
	float BURDENPOMdn(time, lat, lon) ;
		BURDENPOMdn:_FillValue = 1.e+36f ;
		BURDENPOMdn:missing_value = 1.e+36f ;
		BURDENPOMdn:units = "kg/m2" ;
		BURDENPOMdn:long_name = "POM aerosol burden, day night" ;
		BURDENPOMdn:cell_methods = "time: mean" ;
	float BURDENSEASALTdn(time, lat, lon) ;
		BURDENSEASALTdn:_FillValue = 1.e+36f ;
		BURDENSEASALTdn:missing_value = 1.e+36f ;
		BURDENSEASALTdn:units = "kg/m2" ;
		BURDENSEASALTdn:long_name = "Seasalt aerosol burden, day night" ;
		BURDENSEASALTdn:cell_methods = "time: mean" ;
	float BURDENSO4(time, lat, lon) ;
		BURDENSO4:_FillValue = 1.e+36f ;
		BURDENSO4:missing_value = 1.e+36f ;
		BURDENSO4:units = "kg/m2" ;
		BURDENSO4:long_name = "Sulfate aerosol burden, day only" ;
		BURDENSO4:cell_methods = "time: mean" ;
	float BURDENSO4dn(time, lat, lon) ;
		BURDENSO4dn:_FillValue = 1.e+36f ;
		BURDENSO4dn:missing_value = 1.e+36f ;
		BURDENSO4dn:units = "kg/m2" ;
		BURDENSO4dn:long_name = "Sulfate aerosol burden, day night" ;
		BURDENSO4dn:cell_methods = "time: mean" ;
	float BURDENSOAdn(time, lat, lon) ;
		BURDENSOAdn:_FillValue = 1.e+36f ;
		BURDENSOAdn:missing_value = 1.e+36f ;
		BURDENSOAdn:units = "kg/m2" ;
		BURDENSOAdn:long_name = "SOA aerosol burden, day night" ;
		BURDENSOAdn:cell_methods = "time: mean" ;
	float CAPE(time, lat, lon) ;
		CAPE:units = "J/kg" ;
		CAPE:long_name = "Convectively available potential energy" ;
		CAPE:cell_methods = "time: mean" ;
	float CDNUMC(time, lat, lon) ;
		CDNUMC:units = "1/m2" ;
		CDNUMC:long_name = "Vertically-integrated droplet concentration" ;
		CDNUMC:cell_methods = "time: mean" ;
	float CLDTOT(time, lat, lon) ;
		CLDTOT:units = "fraction" ;
		CLDTOT:long_name = "Vertically-integrated total cloud" ;
		CLDTOT:cell_methods = "time: mean" ;
	float FCTI(time, lat, lon) ;
		FCTI:units = "fraction" ;
		FCTI:long_name = "Fractional occurrence of cloud top ice" ;
		FCTI:cell_methods = "time: mean" ;
	float FCTL(time, lat, lon) ;
		FCTL:units = "fraction" ;
		FCTL:long_name = "Fractional occurrence of cloud top liquid" ;
		FCTL:cell_methods = "time: mean" ;
	float FLDS(time, lat, lon) ;
		FLDS:Sampling_Sequence = "rad_lwsw" ;
		FLDS:units = "W/m2" ;
		FLDS:long_name = "Downwelling longwave flux at surface" ;
		FLDS:cell_methods = "time: mean" ;
	float FLDSC(time, lat, lon) ;
		FLDSC:Sampling_Sequence = "rad_lwsw" ;
		FLDSC:units = "W/m2" ;
		FLDSC:long_name = "Clearsky Downwelling longwave flux at surface" ;
		FLDSC:cell_methods = "time: mean" ;
	float FLNR(time, lat, lon) ;
		FLNR:Sampling_Sequence = "rad_lwsw" ;
		FLNR:units = "W/m2" ;
		FLNR:long_name = "Net longwave flux at tropopause" ;
		FLNR:cell_methods = "time: mean" ;
	float FLNS(time, lat, lon) ;
		FLNS:Sampling_Sequence = "rad_lwsw" ;
		FLNS:units = "W/m2" ;
		FLNS:long_name = "Net longwave flux at surface" ;
		FLNS:cell_methods = "time: mean" ;
	float FLNSC(time, lat, lon) ;
		FLNSC:Sampling_Sequence = "rad_lwsw" ;
		FLNSC:units = "W/m2" ;
		FLNSC:long_name = "Clearsky net longwave flux at surface" ;
		FLNSC:cell_methods = "time: mean" ;
	float FLNT(time, lat, lon) ;
		FLNT:Sampling_Sequence = "rad_lwsw" ;
		FLNT:units = "W/m2" ;
		FLNT:long_name = "Net longwave flux at top of model" ;
		FLNT:cell_methods = "time: mean" ;
	float FLNTC(time, lat, lon) ;
		FLNTC:Sampling_Sequence = "rad_lwsw" ;
		FLNTC:units = "W/m2" ;
		FLNTC:long_name = "Clearsky net longwave flux at top of model" ;
		FLNTC:cell_methods = "time: mean" ;
	float FLUT(time, lat, lon) ;
		FLUT:Sampling_Sequence = "rad_lwsw" ;
		FLUT:units = "W/m2" ;
		FLUT:long_name = "Upwelling longwave flux at top of model" ;
		FLUT:cell_methods = "time: mean" ;
	float FLUTC(time, lat, lon) ;
		FLUTC:Sampling_Sequence = "rad_lwsw" ;
		FLUTC:units = "W/m2" ;
		FLUTC:long_name = "Clearsky upwelling longwave flux at top of model" ;
		FLUTC:cell_methods = "time: mean" ;
	float FSDS(time, lat, lon) ;
		FSDS:Sampling_Sequence = "rad_lwsw" ;
		FSDS:units = "W/m2" ;
		FSDS:long_name = "Downwelling solar flux at surface" ;
		FSDS:cell_methods = "time: mean" ;
	float FSDSC(time, lat, lon) ;
		FSDSC:Sampling_Sequence = "rad_lwsw" ;
		FSDSC:units = "W/m2" ;
		FSDSC:long_name = "Clearsky downwelling solar flux at surface" ;
		FSDSC:cell_methods = "time: mean" ;
	float FSNR(time, lat, lon) ;
		FSNR:Sampling_Sequence = "rad_lwsw" ;
		FSNR:units = "W/m2" ;
		FSNR:long_name = "Net solar flux at tropopause" ;
		FSNR:cell_methods = "time: mean" ;
	float FSNS(time, lat, lon) ;
		FSNS:Sampling_Sequence = "rad_lwsw" ;
		FSNS:units = "W/m2" ;
		FSNS:long_name = "Net solar flux at surface" ;
		FSNS:cell_methods = "time: mean" ;
	float FSNSC(time, lat, lon) ;
		FSNSC:Sampling_Sequence = "rad_lwsw" ;
		FSNSC:units = "W/m2" ;
		FSNSC:long_name = "Clearsky net solar flux at surface" ;
		FSNSC:cell_methods = "time: mean" ;
	float FSNT(time, lat, lon) ;
		FSNT:Sampling_Sequence = "rad_lwsw" ;
		FSNT:units = "W/m2" ;
		FSNT:long_name = "Net solar flux at top of model" ;
		FSNT:cell_methods = "time: mean" ;
	float FSNTOAC(time, lat, lon) ;
		FSNTOAC:Sampling_Sequence = "rad_lwsw" ;
		FSNTOAC:units = "W/m2" ;
		FSNTOAC:long_name = "Clearsky net solar flux at top of atmosphere" ;
		FSNTOAC:cell_methods = "time: mean" ;
	float LHFLX(time, lat, lon) ;
		LHFLX:units = "W/m2" ;
		LHFLX:long_name = "Surface latent heat flux" ;
		LHFLX:cell_methods = "time: mean" ;
	float LWCF(time, lat, lon) ;
		LWCF:Sampling_Sequence = "rad_lwsw" ;
		LWCF:units = "W/m2" ;
		LWCF:long_name = "Longwave cloud forcing" ;
		LWCF:cell_methods = "time: mean" ;
	float MSKtem(time, lat, lon) ;
		MSKtem:units = "1" ;
		MSKtem:long_name = "TEM mask" ;
		MSKtem:cell_methods = "time: mean" ;
	float OMEGA500(time, lat, lon) ;
		OMEGA500:units = "Pa/s" ;
		OMEGA500:long_name = "Vertical velocity at 500 mbar pressure surface" ;
		OMEGA500:cell_methods = "time: mean" ;
	float PBLH(time, lat, lon) ;
		PBLH:units = "m" ;
		PBLH:long_name = "PBL height" ;
		PBLH:cell_methods = "time: mean" ;
	float PHIS(time, lat, lon) ;
		PHIS:units = "m2/s2" ;
		PHIS:long_name = "Surface geopotential" ;
		PHIS:cell_methods = "time: mean" ;
	float PRECC(time, lat, lon) ;
		PRECC:units = "m/s" ;
		PRECC:long_name = "Convective precipitation rate (liq + ice)" ;
		PRECC:cell_methods = "time: mean" ;
	float PRECL(time, lat, lon) ;
		PRECL:units = "m/s" ;
		PRECL:long_name = "Large-scale (stable) precipitation rate (liq + ice)" ;
		PRECL:cell_methods = "time: mean" ;
	float PRECSC(time, lat, lon) ;
		PRECSC:units = "m/s" ;
		PRECSC:long_name = "Convective snow rate (water equivalent)" ;
		PRECSC:cell_methods = "time: mean" ;
	float PRECSL(time, lat, lon) ;
		PRECSL:units = "m/s" ;
		PRECSL:long_name = "Large-scale (stable) snow rate (water equivalent)" ;
		PRECSL:cell_methods = "time: mean" ;
	float PRECT(time, lat, lon) ;
		PRECT:units = "m/s" ;
		PRECT:long_name = "Total (convective and large-scale) precipitation rate (liq + ice)" ;
		PRECT:cell_methods = "time: mean" ;
	float PRECTMX(time, lat, lon) ;
		PRECTMX:units = "m/s" ;
		PRECTMX:long_name = "Maximum (convective and large-scale) precipitation rate (liq+ice)" ;
		PRECTMX:cell_methods = "time: maximum" ;
	float PS(time, lat, lon) ;
		PS:units = "Pa" ;
		PS:long_name = "Surface pressure" ;
		PS:cell_methods = "time: mean" ;
	float PSL(time, lat, lon) ;
		PSL:units = "Pa" ;
		PSL:long_name = "Sea level pressure" ;
		PSL:cell_methods = "time: mean" ;
	float Q200(time, lat, lon) ;
		Q200:units = "kg/kg" ;
		Q200:long_name = "Specific Humidity at 200 mbar pressure surface" ;
		Q200:cell_methods = "time: mean" ;
	float Q500(time, lat, lon) ;
		Q500:units = "kg/kg" ;
		Q500:long_name = "Specific Humidity at 500 mbar pressure surface" ;
		Q500:cell_methods = "time: mean" ;
	float Q850(time, lat, lon) ;
		Q850:units = "kg/kg" ;
		Q850:long_name = "Specific Humidity at 850 mbar pressure surface" ;
		Q850:cell_methods = "time: mean" ;
	float QREFHT(time, lat, lon) ;
		QREFHT:units = "kg/kg" ;
		QREFHT:long_name = "Reference height humidity" ;
		QREFHT:cell_methods = "time: mean" ;
	float RHREFHT(time, lat, lon) ;
		RHREFHT:units = "fraction" ;
		RHREFHT:long_name = "Reference height relative humidity" ;
		RHREFHT:cell_methods = "time: mean" ;
	float SHFLX(time, lat, lon) ;
		SHFLX:units = "W/m2" ;
		SHFLX:long_name = "Surface sensible heat flux" ;
		SHFLX:cell_methods = "time: mean" ;
	float SOLIN(time, lat, lon) ;
		SOLIN:Sampling_Sequence = "rad_lwsw" ;
		SOLIN:units = "W/m2" ;
		SOLIN:long_name = "Solar insolation" ;
		SOLIN:cell_methods = "time: mean" ;
	float SOLLD(time, lat, lon) ;
		SOLLD:Sampling_Sequence = "rad_lwsw" ;
		SOLLD:units = "W/m2" ;
		SOLLD:long_name = "Solar downward near infrared diffuse to surface" ;
		SOLLD:cell_methods = "time: mean" ;
	float SOLSD(time, lat, lon) ;
		SOLSD:Sampling_Sequence = "rad_lwsw" ;
		SOLSD:units = "W/m2" ;
		SOLSD:long_name = "Solar downward visible diffuse to surface" ;
		SOLSD:cell_methods = "time: mean" ;
	float SWCF(time, lat, lon) ;
		SWCF:Sampling_Sequence = "rad_lwsw" ;
		SWCF:units = "W/m2" ;
		SWCF:long_name = "Shortwave cloud forcing" ;
		SWCF:cell_methods = "time: mean" ;
	float T010(time, lat, lon) ;
		T010:units = "K" ;
		T010:long_name = "Temperature at 10 mbar pressure surface" ;
		T010:cell_methods = "time: mean" ;
	float T200(time, lat, lon) ;
		T200:units = "K" ;
		T200:long_name = "Temperature at 200 mbar pressure surface" ;
		T200:cell_methods = "time: mean" ;
	float T500(time, lat, lon) ;
		T500:units = "K" ;
		T500:long_name = "Temperature at 500 mbar pressure surface" ;
		T500:cell_methods = "time: mean" ;
	float T850(time, lat, lon) ;
		T850:units = "K" ;
		T850:long_name = "Temperature at 850 mbar pressure surface" ;
		T850:cell_methods = "time: mean" ;
	float TAUBLJX(time, lat, lon) ;
		TAUBLJX:units = "N/m2" ;
		TAUBLJX:long_name = "Zonal      integrated drag from Beljaars SGO" ;
		TAUBLJX:cell_methods = "time: mean" ;
	float TAUBLJY(time, lat, lon) ;
		TAUBLJY:units = "N/m2" ;
		TAUBLJY:long_name = "Meridional integrated drag from Beljaars SGO" ;
		TAUBLJY:cell_methods = "time: mean" ;
	float TAUGWX(time, lat, lon) ;
		TAUGWX:units = "N/m2" ;
		TAUGWX:long_name = "Zonal gravity wave surface stress" ;
		TAUGWX:cell_methods = "time: mean" ;
	float TAUGWY(time, lat, lon) ;
		TAUGWY:units = "N/m2" ;
		TAUGWY:long_name = "Meridional gravity wave surface stress" ;
		TAUGWY:cell_methods = "time: mean" ;
	float TAUX(time, lat, lon) ;
		TAUX:units = "N/m2" ;
		TAUX:long_name = "Zonal surface stress" ;
		TAUX:cell_methods = "time: mean" ;
	float TAUY(time, lat, lon) ;
		TAUY:units = "N/m2" ;
		TAUY:long_name = "Meridional surface stress" ;
		TAUY:cell_methods = "time: mean" ;
	float TGCLDIWP(time, lat, lon) ;
		TGCLDIWP:units = "kg/m2" ;
		TGCLDIWP:long_name = "Total grid-box cloud ice water path" ;
		TGCLDIWP:cell_methods = "time: mean" ;
	float TGCLDLWP(time, lat, lon) ;
		TGCLDLWP:units = "kg/m2" ;
		TGCLDLWP:long_name = "Total grid-box cloud liquid water path" ;
		TGCLDLWP:cell_methods = "time: mean" ;
	float TMQ(time, lat, lon) ;
		TMQ:units = "kg/m2" ;
		TMQ:long_name = "Total (vertically integrated) precipitable water" ;
		TMQ:cell_methods = "time: mean" ;
	float TREFHT(time, lat, lon) ;
		TREFHT:units = "K" ;
		TREFHT:long_name = "Reference height temperature" ;
		TREFHT:cell_methods = "time: mean" ;
	float TREFHTMN(time, lat, lon) ;
		TREFHTMN:units = "K" ;
		TREFHTMN:long_name = "Minimum reference height temperature over output period" ;
		TREFHTMN:cell_methods = "time: minimum" ;
	float TREFHTMX(time, lat, lon) ;
		TREFHTMX:units = "K" ;
		TREFHTMX:long_name = "Maximum reference height temperature over output period" ;
		TREFHTMX:cell_methods = "time: maximum" ;
	float TS(time, lat, lon) ;
		TS:units = "K" ;
		TS:long_name = "Surface temperature (radiative)" ;
		TS:cell_methods = "time: mean" ;
	float TSMN(time, lat, lon) ;
		TSMN:units = "K" ;
		TSMN:long_name = "Minimum surface temperature over output period" ;
		TSMN:cell_methods = "time: minimum" ;
	float TSMX(time, lat, lon) ;
		TSMX:units = "K" ;
		TSMX:long_name = "Maximum surface temperature over output period" ;
		TSMX:cell_methods = "time: maximum" ;
	float U010(time, lat, lon) ;
		U010:units = "m/s" ;
		U010:long_name = "Zonal wind at  10 mbar pressure surface" ;
		U010:cell_methods = "time: mean" ;
	float U10(time, lat, lon) ;
		U10:units = "m/s" ;
		U10:long_name = "10m wind speed" ;
		U10:cell_methods = "time: mean" ;
	float U200(time, lat, lon) ;
		U200:units = "m/s" ;
		U200:long_name = "Zonal wind at 200 mbar pressure surface" ;
		U200:cell_methods = "time: mean" ;
	float U500(time, lat, lon) ;
		U500:units = "m/s" ;
		U500:long_name = "Zonal wind at 500 mbar pressure surface" ;
		U500:cell_methods = "time: mean" ;
	float U850(time, lat, lon) ;
		U850:units = "m/s" ;
		U850:long_name = "Zonal wind at 850 mbar pressure surface" ;
		U850:cell_methods = "time: mean" ;
	float V200(time, lat, lon) ;
		V200:units = "m/s" ;
		V200:long_name = "Meridional wind at 200 mbar pressure surface" ;
		V200:cell_methods = "time: mean" ;
	float V500(time, lat, lon) ;
		V500:units = "m/s" ;
		V500:long_name = "Meridional wind at 500 mbar pressure surface" ;
		V500:cell_methods = "time: mean" ;
	float V850(time, lat, lon) ;
		V850:units = "m/s" ;
		V850:long_name = "Meridional wind at 850 mbar pressure surface" ;
		V850:cell_methods = "time: mean" ;
	float WSPDSRFAV(time, lat, lon) ;
		WSPDSRFAV:units = "m/s" ;
		WSPDSRFAV:long_name = "Horizontal total wind speed average at the surface" ;
		WSPDSRFAV:cell_methods = "time: mean" ;
	float WSPDSRFMX(time, lat, lon) ;
		WSPDSRFMX:units = "m/s" ;
		WSPDSRFMX:long_name = "Horizontal total wind speed maximum at the surface" ;
		WSPDSRFMX:cell_methods = "time: maximum" ;
	float Z200(time, lat, lon) ;
		Z200:units = "m" ;
		Z200:long_name = "Geopotential Z at 200 mbar pressure surface" ;
		Z200:cell_methods = "time: mean" ;
	float Z500(time, lat, lon) ;
		Z500:units = "m" ;
		Z500:long_name = "Geopotential Z at 500 mbar pressure surface" ;
		Z500:cell_methods = "time: mean" ;
	float Z850(time, lat, lon) ;
		Z850:units = "m" ;
		Z850:long_name = "Geopotential Z at 850 mbar pressure surface" ;
		Z850:cell_methods = "time: mean" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:source = "CAM" ;
		:case = "b.e21.B1850cmip6.f09_g17.CESM2-SF-AA_EE.n8.002" ;
		:logname = "dunyuliu" ;
		:host = "" ;
		:initial_file = "b.e21.B1850.f09_g17.CMIP6-piControl.001.cam.i.1021-01-01-00000.nc" ;
		:topography_file = "/work/02503/edwardsj/CESM/inputdata/atm/cam/topo/fv_0.9x1.25_nc3000_Nsw042_Nrs008_Co060_Fi001_ZR_sgh30_24km_GRNL_c170103.nc" ;
		:model_doi_url = "https://doi.org/10.5065/D67H1H0V" ;
		:time_period_freq = "day_1" ;
}
